\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{eulervm}
\usepackage[a4paper, margin=3cm]{geometry}
\usepackage{hyperref}
\usepackage{amsthm}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{bm}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}

\newtheorem{theoreme}{Théorème}
\newtheorem{lemme}{Lemme}
\newtheorem{proposition}{Proposition}
\newtheorem{corollaire}{Corollaire}
\theoremstyle{definition}
\newtheorem{definition}{Définition}
\theoremstyle{remark}
\newtheorem{remarque}{Remarque}

% Macros
\newcommand{\E}{\mathbb{E}}
\newcommand{\prob}{\mathbb{P}}
\newcommand{\f}{\mathcal{F}}
\newcommand{\norm}{\mathcal{N}}
\newcommand{\n}{\mathbb{N}}
\newcommand{\ind}{\mathbf{1}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\adm}{\mathcal{Q}}

\usepackage{titlesec} % Contrôle sur les titres
\usepackage{tocloft}  % Personnalisation de la table des matières

% Titre de la table centré, sans numéro
\renewcommand{\contentsname}{\centering Table des matières}
\setcounter{tocdepth}{2} % Afficher jusqu'à \subsection

% Compact : réduire les espacements
\setlength{\cftbeforesecskip}{2pt}
\setlength{\cftbeforesubsecskip}{1pt}

% Pas de points de suite
\renewcommand{\cftdot}{}

% Pas de gras
\renewcommand{\cftsecfont}{\normalfont}
\renewcommand{\cftsubsecfont}{\normalfont}
\renewcommand{\cftsecpagefont}{\normalfont}
\renewcommand{\cftsubsecpagefont}{\normalfont}

\renewcommand{\labelitemi}{--}
\setlength{\parindent}{0pt}

\title{Résumé de l'article}
\author{Maxence Caucheteux}
\date{Juin 2025}

\begin{document}

\maketitle

\begingroup
\renewcommand{\contentsname}{\centering Table des matières}
\tableofcontents
\endgroup


\section{Introduction}
Ce document résume ce que j'ai compris de l'article et détaille certains points qui figurent dans l'article.
\section{Présentation du sujet}
On se place sur un espace de probabilités filtré $(\Omega, \f, (\f_t), \prob)$ sur lequel est défini un $(\f_t)$-mouvement brownien $(W_t)_{t \geq 0}$. Le point de départ de l'article est l'équation stochastique de Volterra
\begin{equation}
Y_t = Y_0 + \int_0^t K(t-s) b(Y_s) ds + \int_0^t K(t-s) \sigma (Y_s) dW_s
\label{eq:eq_volt}
\end{equation}
où le noyau $K : t \geq 0 \mapsto \sum_{i=1}^N w_i e^{-x_i t}$ est appelé série de Prony, avec $w_i > 0$ et $0<x_1<...<x_N$. 

Une solution $Y$ de l'équation de Volterra s'écrit $Y=\sum_{i=1}^N w_i Y^{(i)}$ où $Y^{(i)}$ vérifie l'équation différentielle stochastique
\begin{equation}
dY_t^{(i)} = -x_i (Y^{(i)}_t-y^{(i)}_0) dt + b(Y_t) dt + \sigma (Y_t) dW_t, \ \ Y^{(i)}_0 = y_0^{(i)}
\label{eq:eq_y_i}
\end{equation}
avec $\sum_{i=1}^N w_i y_0^{(i)}= Y_0$ \footnote{Dans l'article, il est dit qu'on peut prendre $Y_0^{i} \neq y_0^{i}$, mais si on veut que $\sum_{i=1}^N w_i Y^{(i)}$ soit la solution de l'équation de Volterra, il faut bien les conditions que j'ai données, comme le montre le calcul qui suit cette note de bas de page.}. En effet, par une intégration par parties (IPP) on a
\begin{align*}
d \left(e^{x_i t} (Y_t^{(i)} - y_0^{(i)}) \right) & = x_i e^{x_i t} \left(Y_t^{(i)} - y_0^{(i)} \right) dt + e^{x_i t} dY_t^{(i)} \\
& = x_i e^{x_i t} \left(Y_t^{(i)} - y_0^{(i)} \right) dt + e^{x_i t} \left( -x_i (Y_t^{(i)} - y_0^{(i)})dt + b(Y_t) dt + \sigma (Y_t) dW_t \right) \\
& = e^{x_i t} \left( b(Y_t) dt + \sigma (Y_t) dW_t \right)
\end{align*}
Ainsi, on obtient 
$$Y_t^{(i)} = y_0^{(i)} + e^{-x_i t} (Y_0^{(i)} - y_0^{(i)}) + \int_0^t e^{-x_i (t-s)} (b(Y_s) ds + \sigma (Y_s) dW_s) $$
Et donc, en sommant
$$\sum_{i=1}^N w_i Y_t^{(i)} = \sum_{i=1}^N w_i y_0^{(i)} + \sum_{i=1}^N w_i e^{-x_i t} (Y_0^{(i)} - y_0^{(i)}) + \int_0^t K(t-s) \left(b(Y_s) ds + \sigma (Y_s) dW_s \right)$$
Puis, en se rappelant que $\sum_{i=1}^N w_i y_0^{(i)} = Y_0$ et $Y^{(i)}_0 = y_0^{(i)}$, on a
$$\sum_{i=1}^N w_i Y_t^{(i)} = Y_0 + \int_0^t K(t-s) \left(b(Y_s) ds + \sigma (Y_s) dW_s \right) = Y_t$$

On note $\textbf{Y}_t = \left( Y^{(i)}_t\right)_{i \in \llbracket1:N\rrbracket}$ -- de sorte que $Y_t = \textbf{w}^{\top} \textbf{Y}_t$ -- ainsi que $\textbf{y}_0=\left( y_0^{(i)}\right)_{i \in \{1:N\}}$. Plus généralement, on écrit tous les vecteurs en gras. On réécrit les $N$ équations~\eqref{eq:eq_y_i} sous la forme d'une unique équation $N$-dimensionnelle :
\begin{equation}
d \textbf{Y}_t = - \text{diag} (\textbf{x}) (\textbf{Y}_t - \textbf{y}_0) dt + b(\textbf{w}^\top \textbf{Y}_t) \ind dt + \sigma (\textbf{w}^\top \textbf{Y}_t) \ind dW_t
\label{eq:eq_N_dim}
\end{equation}

\underline{\textbf{But}} : On cherche des domaines $\D \subset \mathbb{R}^N$, tels que si $\textbf{Y}_0 \in \D$, alors il existe une solution faible $\textbf{Y}$ à~\eqref{eq:eq_N_dim} issue de $\textbf{Y}_0$ qui reste dans $\D$ au sens où $\textbf{Y}_t \in \D$ pour tout $t \geq 0$ p.s.

En admettant que si $Y_0 \geq 0$, alors toute solution $Y$ de~\eqref{eq:eq_volt} issue de $Y_0$ vérifie $Y_t \geq 0$ pour tout $t \geq 0$, on obtient donc qu'un tel domaine $\D$ doit être inclus dans le demi-plan $\left\{ y \in \mathbb{R}^N \ \middle| \ \textbf{w}^\top y \geq 0 \right\}$.

\section{Résultat principal}
L'article donne une classe de domaines $\D$ qui conviennent. Pour les décrire, on introduit un ensemble de matrices.
\begin{definition}[Ensemble des matrices admissibles]
Une matrice $Q \in \mathbb{R}^{N\times N}$ est dite admissible si
\begin{enumerate}
    \item $Q$ est inversible
    \item $\textbf{e}_N^\top Q = \textbf{w}^\top$
    \item $Q \ind = \bar{w} \textbf{e}_N$ où $\bar{w} := \sum_{i=1}^N w_i$
    \item $\left(Q \textbf{diag} (x) Q^{-1} \right)_{i,j} \leq 0 \ \ \forall i \neq j \in \llbracket 1, N \rrbracket$
\end{enumerate}
La propriété 2. signifie que la dernière ligne de $Q$ est $\textbf{w}^\top$ et la propriété 3. signifie que la somme des éléments de chaque ligne de $Q$ est nulle, sauf pour la dernière ligne où cette somme vaut $\bar{w}$. On note $\adm$ l'ensemble des matrices admissibles.
\end{definition}
L'article montre que $\adm \neq \emptyset$. En effet, en dimension $N$, la matrice $Q=(q_{i,j})$ où $q_{i,j} = w_j$ si $j\leq i$ et $q_{i,i+1} = -\sum_{j=1}^i w_j$ pour $i \in \llbracket 1, N-1 \rrbracket$ (les coefficients restants étant pris nuls) est admissible. \\

On peut se demander s'il existe une infinité de telles matrices. L'article répond à la question dans le cas $N=2$ et $N=3$. En effet, dans le cas $N=2$, les matrices admissibles sont les matrices de la forme :
$$ Q = \begin{pmatrix}
q & -q \\
w_1 & w_2
\end{pmatrix}$$
avec $q \neq 0$.

Dans le cas $N=3$, l'article montre que les matrices de la forme suivante sont admissibles :
$$ Q = \begin{pmatrix}
1 & -a & -1+a \\
1 & b & -1-b \\
w_1 & w_2 & w_3
\end{pmatrix}$$
avec $a \in I$, $b \in J$ où $I,J$ sont deux segments dont les bornes dépendent des paramètres $w_i$ et $x_i$. L'article montre que ces segments sont non-vides, et en reprenant la preuve de ceci on peut aussi se convaincre qu'ils ne sont pas non plus réduits à un singleton du fait de la stricte positivité des paramètres $w_i$ et du fait que $0<x_1<...<x_N$. Il existe donc une infinité de matrices admissibles en dimension $3$. \\

Le théorème suivant donne une classe de domaines satisfaisant la propriété qu'on souhaite.
\begin{theoreme}[Domaine stable]
\label{thm:main_result}
On suppose que $b, \sigma : \mathbb{R} \longrightarrow \mathbb{R}$ sont continues à croissance au plus affine et que $\sigma(0) = 0$, $b(0) \geq 0$. Soit $Q \in \adm$. On pose $\textbf{y}_0 = \mu \textnormal{diag} (x)^{-1} \ind$ avec $\mu \geq 0$. Alors avec $\D = Q^{-1} \mathbb{R}^N_+$, pour tout $\textbf{Y}_0 \in \D$, il existe une solution faible $\textbf{Y}$ à~\eqref{eq:eq_N_dim} partant de $\textbf{Y}_0$ et restant dans $\D$ au sens où pour tout $t \geq 0$, $\textbf{Y}_t \in \D$ p.s.
\end{theoreme}

\begin{proof}
On pose $b_\mu (z) = b(z)+\mu$. L'idée de la preuve consiste à effectuer le changement de variable $\textbf{Z}=Q\textbf{Y}$, de sorte que montrer le théorème revient à montrer que pour toute condition initiale $\textbf{Z}_0 \in \mathbb{R}_+^N$, il existe une solution faible $\textbf{Z}$ à l'équation 
\begin{equation}
    d \textbf{Z}_t = - Q \text{diag} (x) Q^{-1} \textbf{Z}_t dt + b_{\mu} (\textbf{w}^\top Q^{-1} \textbf{Z}_t)Q \ind dt + \sigma(\textbf{w}^\top Q^{-1} \textbf{Z}_t) Q \ind dW_t
\end{equation}
qui reste dans $\mathbb{R}^N_+$ au cours du temps. \\

Ceci est facile à montrer via le lemme~\ref{lem:viability_lemma} et le corollaire~\ref{lem:viability}.
\end{proof}

Dans le cas $N=2$, on peut montrer que le domaine $\D$ est indépendant du choix de $q \neq 0$ et que $\D$ est donné par 
\begin{equation}
\label{eq:domain_2}
\D = \left\{ y \in \mathbb{R}_+^2 \ \middle| \ \textbf{w}^\top y \geq 0, \ y_1 \geq y_2 \right\}
\end{equation}

Dans le cas où on prend $\textbf{y}$ tel que $y_0^{(i)} = Y_0^{(i)}$ et $\sum_{i=0}^N w_i y_0^{(i)} = Y_0$, on a vu qu'une solution $Y$ de l'équation de Volterra~\eqref{eq:eq_volt} pouvait s'écrire sous la forme $\sum_{i=1}^N w_i Y^{(i)}_t$ où les $Y^{(i)}$ vérifient~\eqref{eq:eq_N_dim}. On peut montrer à partir du~\ref{thm:main_result} que l'équation de Volterra~\ref{eq:eq_volt} vérifie une propriété de stabilité. \\

Pour arriver à ce résultat, on introduit deux lemmes. Le premier lemme énonce que les éléments $\textbf{y}_0$ de la forme imposée dans le théorème~\ref{thm:main_result} sont en fait dans $Q^{-1}\mathbb{R}_+^N$.
\begin{lemme}
\label{lem:y0_in_D}
Si $Q \in \adm$ et si $\textbf{y}_0 \in \mathbb{R}^N$ s'écrit sous la forme 
$$\textbf{y}_0 = \mu \textnormal{diag} (x)^{-1} \ind$$
Alors $\textbf{y}_0 \in Q^{-1} \mathbb{R}_+^N$.
\end{lemme}

\begin{proof}
On a 
\begin{align*}
    Q \textbf{y}_0 & = \mu Q \text{diag} (x)^{-1} \ind \\
    & = \mu Q \text{diag} (x)^{-1} Q^{-1} Q \ind \\
    & = \mu \bar{w} Q \text{diag} (x)^{-1} Q^{-1} \text{e}_N \ \ \text{car } Q \ind = \bar{w} \textbf{e}_N 
\end{align*}
Or, la matrice $Q \text{diag} (x)^{-1} Q^{-1}$ est l'inverse de la matrice $Q \text{diag} (x) Q^{-1}$, qui est une M-matrice~\ref{def:M-matrice} par admissibilité de $Q$ et car son spectre est $\{x_i, i \in \llbracket 1,N \rrbracket\}$. Les coefficients de la matrice $Q \text{diag} (x)^{-1} Q^{-1}$ sont donc positifs par la proposition~\ref{prop:pos_inv_M_matrice} et donc $Q \textbf{y}_0 \in \mathbb{R}^N_+$.
\end{proof}

Le second lemme permet d'effectuer une translation du domaine stable $\D$ qui conserve la stabilité.
\begin{lemme}
\label{lem:translation}
Si $b, \sigma : \mathbb{R} \longrightarrow \mathbb{R}$ sont continues à croissance au plus affine telles que $\sigma(0)=0$ et $b(0) \geq 0$. Soit $Q \in \adm$. On suppose que $\textbf{w}^\top \tilde{\textbf{y}}_0 \geq 0$. Alors avec $\tilde{\textbf{y}}_0 := \mu \textnormal{diag}(x)^{-1} \ind$ où $\mu \geq 0$ est choisi de sorte que $\textbf{w}^\top \tilde{\textbf{y}}_0 = \textbf{w}^\top \textbf{y}_0$, et $\D := Q^{-1} \mathbb{R}_+^N + (\textbf{y}_0- \tilde{\textbf{y}}_0)$, alors pour tout $\textbf{Y}_0 \in \D$, il existe une solution faible $\textbf{Y}$ à~\eqref{eq:eq_N_dim} issue de $\textbf{Y}_0$ et qui reste dans $\D$.
\end{lemme}

Grâce à ces deux lemmes, on peut montrer le corollaire suivant.
\begin{corollaire}[Stabilité de l'équation de Volterra]
Soient $b,\sigma : \mathbb{R} \longrightarrow \mathbb{R}$ continues à croissance au plus affine et telles que $\sigma(0)=0$ et $b(0) \geq 0$. Alors pour tout $Y_0 \geq 0$, il existe une solution faible $Y$ à l'équation de Volterra~\ref{eq:eq_volt} issue de $Y_0$ et telle que pour tout $t \geq 0$, $Y_t \geq 0$ p.s
\end{corollaire}
\begin{proof}
Soit $Y_0 \geq 0$. On a envie d'appliquer le théorème~\ref{thm:main_result} avec $\textbf{y}_0$, mais $\textbf{y}_0$ n'est a priori pas de la forme $\textbf{y}_0 = \mu \text{diag} (x)^{-1} \ind$ donc on ne peut pas le faire. \\

On prend donc $\tilde{\textbf{y}}_0 = \mu \text{diag} (x)^{-1} \ind$ tel que $\textbf{w}^\top \tilde{\textbf{y}}_0 = Y_0$ avec $\mu \geq 0$. Un bon choix de $\mu$ le permet puisque $\text{diag} (x)^{-1} \ind $ et $\textbf{w}$ ne sont pas orthogonaux car tous deux à coefficients strictement positifs.  \\

Ainsi, avec $Q \in \adm$, par lemme~\ref{lem:y0_in_D}, on sait que $\tilde{\textbf{y}}_0 \in Q^{-1} \mathbb{R}_+^N$, si bien que $\textbf{y}_0 = \tilde{\textbf{y}}_0 + (\textbf{y}_0-\tilde{\textbf{y}}_0) \in Q^{-1} \mathbb{R}_+^N + \textbf{y}_0-\tilde{\textbf{y}}_0$ et donc par lemme~\ref{lem:translation}, on peut trouver une solution faible $\textbf{Y}$ à~\eqref{eq:eq_N_dim} issue de $\textbf{y}_0$ et qui reste dans $Q^{-1} \mathbb{R}_+^N + \textbf{y}_0-\tilde{\textbf{y}}_0$. \\

Par technique de la variation de la constante, on peut écrire 
$$\textbf{Y}_t = \textbf{y}_0 + \int_0^t \exp \left( - \text{diag} (x) (t-s) \right) \ind \left[b(\textbf{w}^\top \textbf{Y}_s)ds + \sigma (\textbf{w}^\top \textbf{Y}_s) dW_s \right]$$
De sorte qu'en multipliant à gauche par $\textbf{w}^\top$ et en remarquant que $\textbf{w}^\top \textbf{y}_0 = Y_0$ et que $\textbf{w}^\top \exp\left( - \text{diag} (x) (t-s)\right) \ind = K(t-s)$, on obtient sans mal que 
$$Y_t := \textbf{w}^\top \textbf{Y}_t = Y_0 + \int_0^t K(t-s) b(Y_s) ds + \int_0^t K(t-s) \sigma (Y_s) dW_s$$
et donc $Y$ est solution faible de l'équation de Volterra~\eqref{eq:eq_volt}. Il reste à vérifier que $Y$ est à valeurs positives, mais c'est bien le cas puisque 
$Y_t \in \textbf{w}^\top \left[ \textbf{y}_0- \tilde{\textbf{y}}_0 + Q^{-1} \mathbb{R}_+^N \right] = e_n^\top Q Q^{-1} \mathbb{R}_+^N = \mathbb{R}_+$
car $\textbf{w}^\top \textbf{y}_0 = \textbf{w}^\top \tilde{\textbf{y}}_0$ et puisque comme $Q$ est admissible, on a $\textbf{w}^\top = e_N^\top Q$.
Ainsi $Y_t \geq 0$ pour tout $t \geq 0$.
\end{proof}

\subsection{Ajout d'une constante}
On peut essayer de regarder l'effet d'ajouter une constante à la solution de l'équation de Volterra~\eqref{eq:eq_volt}. Formellement, on s'intéresse à présent non pas à $Y_t = \sum_{i=1}^N w_i Y^{(i)}_t$ mais à 
$$Y_t = \alpha + \sum_{i=1}^N w_i Y^{(i)}_t$$
où $\alpha \in \mathbb{R}$ et où les $Y^{(i)}$ vérifient 
$$\forall i \in \llbracket 1, N \rrbracket, \ \ d Y_t^{(i)} = -x_i \left[Y^{(i)}_t - y_0^{(i)} \right] dt + b(Y_t) dt + \sigma (Y_t) dW_t$$
En posant $\textbf{Y} = \left( Y^{(i)} \right)_{i \in \llbracket 1,N \rrbracket}$, on peut écrire les $N$ équations précédentes sous forme d'une unique équation $N$-dimensionnelle :
\begin{equation}
\label{eq:N_dim_cte}
    d \textbf{Y}_t = - \text{diag} (\textbf{x}) \left[\textbf{Y}_t - \textbf{y}_0 \right]dt + b (\textbf{w}^\top \textbf{Y}_t + \alpha) \ind dt + \sigma (\textbf{w}^\top \textbf{Y}_t + \alpha) \ind dW_t
\end{equation}
Une question naturelle à se poser est la question suivante :
\begin{center}
Pouvons-nous donner une classe de domaines $\D \subset \mathbb{R}^N$ tels que si $\textbf{Y}_0 \in \D$, alors il existe une solution faible $\textbf{Y}$ à~\eqref{eq:N_dim_cte} issue de $\textbf{Y}_0$ et telle que pour tout $t \geq 0$, $\textbf{Y}_t \in \D$ ?
\end{center}
Pour y répondre, on pose $\bm\beta = N^{-1} \alpha (w_1^{-1} \ldots w_N^{-1})^\top$, de sorte que $\textbf{w}^{\top} \bm\beta = \alpha$. En posant $\textbf{Z} = \textbf{Y} + \bm\beta$ l'équation~\eqref{eq:N_dim_cte} se réécrit alors
\begin{equation}
\label{eq:N_dim_cte_z}
d \bm{Z}_t = - \text{diag} (\bm{x}) \left[\bm{Z}_t - \textbf{z}_0 \right] dt + b(\textbf{w}^\top \textbf{Z}_t) dt + \sigma (\textbf{w}^\top \textbf{Z}_t) dW_t
\end{equation}
avec $\textbf{z}_0 = \bm\beta + \textbf{y}_0$. \\

Par théorème~\ref{thm:main_result}, si on prend $\textbf{z}_0 = \mu \textbf{diag}(\textbf{x})^{-1} \ind$ et $\mu \geq 0$, alors pour tout $\bm{Z}_0 \in Q^{-1} \mathbb{R}_+^N$, il existe une solution faible à~\eqref{eq:N_dim_cte_z} partant de $\textbf{Z}_0$ et restant dans $Q^{-1} \mathbb{R}_+^N$ au cours du temps. \\

On en déduit donc qu'avec $\textbf{y}_0 = - \bm\beta + \mu \text{diag} (\textbf{x})^{-1} \ind$, si $\textbf{Y}_0 \in \D := - \bm\beta + Q^{-1} \mathbb{R}^{N}_+$, alors il existe une solution faible $\textbf{Y}$ à~\eqref{eq:N_dim_cte} qui part de $\textbf{Y}_0$ et telle que $\textbf{Y}_t \in \D$ pour tout $t \geq 0$ p.s. \\

Plus généralement, on voit qu'on aurait pu prendre $\bm\beta \in \varphi_{\textbf{w}}^{-1}\left(\{\alpha\}\right)$ où $\varphi_{\textbf{w}} : \textbf{x} \in \mathbb{R}^N \mapsto \textbf{w}^\top \textbf{x}$ est la forme linéaire engendrée par $\textbf{w}$. \\

La proposition suivante résume ce qu'on vient de dire.
\begin{proposition}
\label{prop:ajoute-cte}
Soit $\bm{\beta}$ tel que $\textbf{w}^\top \bm{\beta} = \alpha$. On suppose que $\textbf{y}_0$ est de la forme $\textbf{y}_0 = - \bm{\beta} + \mu \textnormal{diag}(x)^{-1} \ind$ où $\mu \geq 0$. On pose 
$$\D = - \bm{\beta} + Q^{-1} \mathbb{R}^N_+$$
Alors pour tout $\textbf{Y}_0 \in \D$, il existe une solution faible $\textbf{Y}$ à~\eqref{eq:N_dim_cte} issue de $\textbf{Y}_0$ et telle que pour tout $t \geq 0$, $\textbf{Y}_t \in \D$. \\
Ainsi, $\textbf{Y}$ vérifie
$$\forall t \geq 0, \ \ \alpha + \textbf{w}^\top \textbf{Y}_t \geq 0$$
\end{proposition}

On en déduit le corollaire suivant (qui peut apparemment être démontré autrement \footnote{Je ne sais pas comment}).
\begin{corollaire}
On suppose que $\textbf{y}_0 = 0$ et $\alpha \geq 0$. Il existe une solution faible $\textbf{Y}$ à~\eqref{eq:N_dim_cte} issue de $0$ et telle que pour tout $t \geq 0$, $\alpha + \textbf{w}^\top \textbf{Y}_t \geq 0$.
\end{corollaire}

\begin{proof}
On prend $\bm\beta = \mu \textbf{diag} (x)^{-1}$ avec $\mu \geq 0$ et on adapte la constante $\mu$ de sorte que $\textbf{w}^\top \bm\beta = \alpha$, ce qui est possible en prenant
$$\mu = \frac{\alpha}{\textbf{w}^\top \text{diag} (x)^{-1} \ind}$$
On pose $\D = - \bm\beta + Q^{-1} \mathbb{R}_+^N$. Par proposition~\ref{prop:ajoute-cte}, pour tout $\textbf{Y}_0 \in \D$, il existe une solution faible $\textbf{Y}$ à~\eqref{eq:N_dim_cte} issue de $\textbf{Y}_0$ et telle que pour tout $t \geq 0$, $\textbf{Y}_t \in \D$ et $\alpha + \textbf{w}^\top \textbf{Y}_t \geq 0$. \\

Or, $0 \in \D$ puisque par~\ref{lem:y0_in_D}, $\bm\beta \in Q^{-1} \mathbb{R}^N_+$. Ainsi, on en déduit l'existence d'une solution faible $\textbf{Y}$ à~\eqref{eq:N_dim_cte} issue de $0$ et telle que pour tout $t \geq 0$, $\alpha + \textbf{w}^\top \textbf{Y}_t \geq 0$.
\end{proof}

\subsection{Compatibilité des domaines avec la dimension}
\subsubsection{Présentation du problème}
Le théorème~\ref{thm:main_result} donne sous hypothèses une classe de domaines $\D$ tels que pour tout $\textbf{Y}_0 \in \D$ l'équation $N$-dimensionnelle~\eqref{eq:eq_N_dim} admette une solution faible issue de $\textbf{Y}_0$ et qui reste dans $\D$. On se demande à présent si, à partir d'un tel domaine $\D$, on peut construire un domaine $\tilde\D \subset \mathbb{R}^{N+1}$ tel que pour tout $\textbf{Y}_0 \in \tilde\D$, l'équation $N+1$-dimensionnelle~\eqref{eq:eq_N_dim} admette une solution faible $\textbf{Y}$ issue de $\textbf{Y}_0$ et qui reste dans $\tilde\D$.

\subsubsection{Compatibilité de l'admissibilité}
Pour répondre à la question, on construit une matrice admissible $\tilde{Q}$ en dimension $N+1$ à partir d'une matrice admissible $Q$ en dimension $N$. \\

Pour espérer être admissible, $\tilde{Q}$ doit vérifier plusieurs propriétés. D'abord, il paraît raisonnable de placer $Q$ en bas à droite de $\tilde{Q}$ dans la mesure où on veut que la dernière ligne de $\tilde{Q}$ soit $(w_0 \ w_1 \ldots w_N)$. Ensuite, la première ligne de $\tilde{Q}$ doit être de somme nulle. On choisit donc sa première ligne sous la forme $(- \sum_{k=1}^N q_k \ q_1 \ldots q_N)$. Enfin, la dernière ligne de $\tilde{Q}$ doit être $(w_0 \ w_1 ... w_N)$ donc on met $w_0$ en bas à gauche de $\tilde{Q}$. On met les autres coefficients à $0$ car les lignes de $\tilde{Q}$ doivent être de somme nulle, sauf la dernière. On synthétise cela en prenant $\tilde{Q}$ de la forme 

\begin{equation}
\tilde{Q} =  \left(
\begin{array}{c|c}
-\sum_{k=1}^N q_k & q_1 \ldots q_N \\ \hline
\begin{matrix}
0 \\ \vdots \\ 0 \\ w_0
\end{matrix}
&
Q
\end{array}
\right)
\label{eq:Q_tilde}
\end{equation}


À présent, on cherche à voir si $\tilde{Q}$ est admissible sous cette forme. D'office, les points 2. et 3. sont vérifiés car on a choisi la forme de $\tilde{Q}$ à cet effet. Intéressons-nous aux propriétés 1. et 4.\\

\underline{Propriété 1.} On choisit les $q_i$ afin de rendre la matrice $\tilde{Q}$ inversible et d'exprimer son inverse de façon explicite. On va regarder à quelles conditions la matrice 
\[
\tilde{R} =  \left(
\begin{array}{c|c}
\alpha & \textbf{u}^\top \\ \hline
\begin{matrix}
\textbf{v}
\end{matrix}
& M
\end{array}
\right)
\]
est l'inverse de la matrice $\tilde{Q}$.
Un calcul par bloc montre que :
\[
\tilde{R} \tilde{Q} =  \left(
\begin{array}{c|c}
\beta & L \\ \hline
\begin{matrix}
C
\end{matrix}
& A
\end{array}
\right)
\]
où
\begin{equation*}
\left\{
\begin{aligned}
\beta &= -\alpha \sum_{k=1}^N q_k + u_N w_0 \\
L &= \alpha (q_1 \ldots q_N) + \textbf{u}^\top Q = 0 \\
C &= - \textbf{v} \sum_{k=1}^N q_k + M \begin{bmatrix}
0 \\
\vdots \\
0 \\
w_0
\end{bmatrix} \\
A &= \textbf{v} (q_1 \ldots q_N) + MQ
\end{aligned}
\right.
\end{equation*}
Les conditions à respecter sont donc $\beta = 1$, $L=0$, $C=I_N$. Ces conditions sont équivalentes à
\begin{equation}\label{eq:cond_inv}
\left\{
\begin{aligned}
    & \alpha = \frac{-1}{\sum_{k=1}^N q_k + w_0 \sum_{k=1}^N q_k [Q^{-1}]_{kN}} \\
    & \mathbf{u}^\top = - \alpha (q_1 \ldots q_N) Q^{-1} \\
    &\forall i \in \llbracket 1, N \rrbracket, \quad v_i = \frac{w_0 [Q^{-1}]_{iN}}{ \sum_{k=1}^N q_k + w_0 \sum_{k=1}^N q_k [Q^{-1}]_{kN}} \\
    & M = - \mathbf{v} (q_1 \ldots q_N) Q^{-1} + Q^{-1}
\end{aligned}
\right.
\end{equation}

Sous ces conditions, la matrice $\tilde{Q}$ est inversible, d'inverse $\tilde{R}$. À ce stade, sous ces conditions, 1., 2. et 3. sont vérifiées. Il reste à traiter 4. \\

\underline{Propriété 4.} Un calcul par bloc montre que :
\[
\tilde{Q} \text{diag} (x_0,x_1,...,x_N) \tilde{Q}^{-1} = \left(
\begin{array}{c|c}
\gamma & L' \\ \hline
\begin{matrix}
C'
\end{matrix}
&
A'
\end{array}
\right)
\]
où $\gamma$, $L'$, $C'$ et $A'$ sont donnés par
$$
\left\{
\begin{aligned}
    \gamma &= -x_0 \alpha \sum_{k=1}^N q_k + (q_1 \ldots q_N) D\textbf{v} \\
    L' &= -x_0 \left[\sum_{k=1}^N q_k \right] \textbf{u}^\top + (q_1 \ldots q_N) DM \\
    C' &= x_0 \alpha \begin{bmatrix}
        0 \\
        \vdots \\
        0 \\
        w_0
    \end{bmatrix} + QD \textbf{v} \\
    A' &= x_0 \begin{bmatrix}
        0 \\
        \vdots \\
        0 \\
        w_0
    \end{bmatrix} \textbf{u}^\top + QDM
\end{aligned}
\right.
$$

Il faut donc imposer 
\begin{equation}
[L']_i \leq 0, \ [C']_i \leq 0 \text{ pour tout } i \in \llbracket 1, N \rrbracket \text{ et } [A']_{ij} \leq 0 \text{ pour tous } i \neq j \in \llbracket 1, N \rrbracket
\label{eq:cond_neg}
\end{equation}

On résume cela dans la proposition suivante.
\begin{proposition}[Compatibilité de l'admissibilité]
\label{proposition:compatibilite-admissibilite}
Soit $Q \in \adm$. Soit $w_0>0$ et $x_0 < x_1$. Soit par ailleurs $(q_k)_{k \in \llbracket 1,N \rrbracket}$ vérifiant les conditions~\eqref{eq:cond_inv} et~\eqref{eq:cond_neg}.
Alors la matrice $\tilde{Q}$ définie en~\eqref{eq:Q_tilde} est admissible.
\end{proposition}

\subsubsection{Compatibilité des domaines}
Sous les conditions énoncées ci-dessus, la matrice $\tilde{Q}$ est ainsi admissible. Ainsi, par théorème~\ref{thm:main_result}, avec $\tilde{\textbf{y}}_0 = \mu \text{diag}(x_0,x_1,...,x_N)^{-1} \ind_{N+1}$ et $b, \sigma$ vérifiant les hypothèses du théorème~\ref{thm:main_result}, alors avec $\tilde{\D} = \tilde{Q}^{-1} \mathbb{R}_+^{N+1}$, pour tout $\tilde{\textbf{Y}}_0 \in \tilde\D$, l'équation~\eqref{eq:eq_N_dim} en dimension $N+1$ admet une solution faible $\tilde{\textbf{Y}}$ issue de $\tilde{\textbf{Y}}_0$ et restant dans $\tilde{\D}$. Le domaine $\tilde{\D}$ s'écrit sous la forme :
\begin{equation}
\label{eq:D_tilde}
\tilde{\D} =
\begin{pmatrix}
\alpha \\
\textbf{v}
\end{pmatrix} \mathbb{R}_+
+
\mathcal{E}
\end{equation}
avec 
$$\mathcal{E} = \left\{ \begin{pmatrix}
-\alpha (q_1 \ldots q_N) y \\
-\textbf{v} (q_1 \ldots q_N) y
\end{pmatrix} \ \middle| \ y \in \D  \right\}$$

La proposition suivante résume ce qu'on vient d'obtenir.
\begin{proposition}[Compatibilité des domaines par augmentation de la dimension]
Soit $Q \in \adm$ en dimension $N$ et $s\neq 0$. Soient $0<x_1<...<x_N$ et $w_1,...,w_N > 0$. Soit $b, \sigma : \mathbb{R} \longrightarrow \mathbb{R}$ continues à croissance au plus affine et telles que $\sigma (0) = 0$ et $b(0) \geq 0$. Soient $x_{0}$, $w_{0}$ et $(q_i)_{i \in \llbracket 1,N \rrbracket}$ vérifiant les propriétés~\eqref{eq:cond_inv} et~\eqref{eq:cond_neg}.
On pose :
$$\tilde{\textbf{y}}_0 = \mu \textnormal{diag} (x_0,x_1,...x_{N})^{-1} \ind_{N+1} \ \ \text{avec} \ \ \mu \geq 0$$
Alors, en posant $\tilde{\D}$ comme en~\eqref{eq:D_tilde}, pour tout $\tilde{\textbf{Y}}_0 \in \tilde\D$, il existe une solution faible à l'équation $N+1$-dimensionnelle~\eqref{eq:eq_N_dim} issue de $\tilde{\textbf{Y}}_0$ qui reste dans $\tilde\D$.
\end{proposition}

\subsubsection{Cas $N\in \{1,2,3\}$}
Les conditions pour que $\tilde{Q}$ dans la proposition~\ref{proposition:compatibilite-admissibilite} sont abstraites. On ne sait même pas s'il est possible de trouver $(q_1,...,q_N)$ qui les satisfont en général. Dans cette section, on traite les cas $N \in \{1,1,3\}$. \\

\textbf{Cas $N=1$}. Dans ce cas $Q=(w_1)$ et $\tilde{Q}$ est de la forme
\[
\tilde{Q} = \begin{pmatrix}
-q_1 & -q_1 \\
w_0 & w_1
\end{pmatrix}
\]
qui est admissible si et seulement si $q_1<0$ d'après l'article. Le domaine $\D$ associé ne dépend pas de $q_1$ et est donné par $\eqref{eq:domain_2}$. \\

\textbf{Cas $N=2$}. Cette fois-ci, on part de 
\[
Q = \begin{pmatrix}
q & -q \\
w_1 & w_2
\end{pmatrix}
\]
La matrice $\tilde{Q}$ s'écrit sous la forme 
\[
Q = \begin{pmatrix}
-q_1-q_2 & q_1 & q_2 \\
0 & q & -q \\
w_0 & w_1 & w_2
\end{pmatrix}
\]
Une condition implicite dans la proposition~\ref{proposition:compatibilite-admissibilite} est que le quotient de $\alpha$ dans~\eqref{eq:cond_inv} est non nul. Lorsque $N=2$, un calcul montre que ce quotient est donné par 
$$\frac{w_0(q_1+q_2)}{w_1+w_2}+q_1+q_2$$
Il faut donc imposer que $q_1+q_2 \neq 0$.

On a $\det(\tilde{Q})=-q(q_1+q_2)(w_1+w_2)$ de sorte qu'en prenant $q \neq 0$, $\tilde{Q}$ est inversible. On pose 
$$T = \tilde{Q} \text{diag}(x_0,x_1,x_2) \tilde{Q}^{-1}$$
Un calcul montre que 
$$N_{2,3} = -q \frac{x_2-x_1}{w_1+w_2+w_3}$$
Ce qui montre que pour que $\tilde{Q}$ soit admissible, il faut que $q > 0$.
Par ailleurs, un calcul montre également que 
$$T_{2,1} = \frac{qw_0}{q_1+q_2} (x_1-x_2), \ \ T_{3,1} = \frac{w_0 w_2(x_2-x_0)+w_0 w_1(x_1-x_0)}{(q_1+q_2)(w_0+w_1+w_2)}$$
Et donc, pour que $\tilde{Q}$ soit admissible, il faut que $q_1+q_2 \geq 0$ et $q_1+q_2 \leq 0$. C'est absurde puisque $q_1 + q_2 \neq 0$. Ainsi, les conditions de la propositon~\ref{proposition:compatibilite-admissibilite} ne sont jamais vérifiées. \\

\textbf{Cas $N=3$}.
Dans le cas $N=3$, j'ai essayé de faire des choix de $(q_1, q_2, q_3)$ aléatoires. J'ai essayé de prendre les $q_i$ i.i.d. suivant une loi normale et une loi uniforme, puis de faire un grand nombre de simulations pour espérer trouver une realisation de $(q_1, q_2, q_3)$ rendant $\tilde{Q}$ admissible. Cela a échoué pour plusieurs choix de matrices admissibles $Q$. On peut conjecturer que les conditions de la proposition~\ref{proposition:compatibilite-admissibilite} ne sont pas satisfaites. 

\subsubsection{Avec la matrice donnée par l'article}
La matrice admissible $Q_N$ donnée par l'énoncé en dimension $N$ vérifie la relation de récurrence

\[
Q_{N+1} = 
\left(
\begin{array}{c|c}
Q_N &
\begin{array}{c}
0 \\
\vdots \\
0 \\
-\sum_{k=1}^N w_k
\end{array}
\\
\hline
\begin{array}{ccc}
w_1 & \cdots & w_N
\end{array}
& w_{N+1}
\end{array}
\right)
\]
Les matrices inverses des matrices $Q_N$ sont connues. L'inverse de $Q_N$ est la matrice $R_N = (r_{i,j})_{i,j \in \llbracket 1,N \rrbracket}$ définie par 
$$
\begin{cases}
    r_{i,N} = \frac{1}{\bar{w}} \ \ \text{pour} \ i \in \llbracket 1,N \rrbracket \\
    r_{i,j} = \frac{w_{j+1}}{\left(\sum_{l=1}^j w_l\right) \left( \sum_{l=1}^{j+1} w_l \right)} \ \ \text{pour} \ i \leq j < N \\
    r_{i+1, i} = \frac{-1}{\sum_{l=1}^{i+1} w_l} \ \ \text{pour} \ i `\in \llbracket 1, N-1 \rrbracket \\
    r_{i,j} = 0 \ \ \text{pour} \ i \geq j+2
\end{cases}
$$
On voit bien qu'il est difficile d'exprimer $R_{N+1}$ à partir de $R_N$. On ne peut donc pas écrire le domaine $R_{N+1} \mathbb{R}_+^{N+1}$ à partir du domaine $R_N \mathbb{R}_+^N$.

\section{Applications}
\subsection{Simulations}
Dans cette section, on fait des choix de $b, \sigma : \mathbb{R} \longrightarrow \mathbb{R}$ continues à croissance au plus affine, telles que $\sigma (0) = 0$ et $b(0) \geq 0$, et on simule par schéma d'Euler une solution de l'équation $N$-dimensionnelle~\eqref{eq:eq_N_dim}. Sauf indication contraire, on prendra pour les simulations $\textbf{y}_0 = 0.01 \text{diag}(x)^{-1} \ind$, un horizon de temps $T=100$, un nombre de pas de discrétisation de $10^5$. On prend par ailleurs $\textbf{Y}_0 = 0 \in \D$. \\ 

On prend un grand horizon de temps puisqu'on a envie de vérifier numériquement que la solution reste dans le domaine $\D$ à tout instant. La matrice admissible $Q$ sélectionnée est celle donnée par l'article. \\

Le schéma de simulation est le schéma d'Euler donné par l'algorithme~\ref{algo:schema-euler}.

\begin{algorithm}[H]
\label{algo:schema-euler}
\DontPrintSemicolon
\KwData{Paramètres initiaux : $\mathbf{Y}_0$, $\mathbf{y}_0$, $\mathbf{x}$, $\mathbf{w}$, $T$, $N$, $b, \sigma : \mathbb{R} \longrightarrow \mathbb{R}$}
\KwResult{Trajectoire simulée $\mathbf{Y}_{t_k}$ pour $k=1, \dots, N$}
$\Delta T \gets T / N$\;
\For{$k = 0$ \KwTo $N-1$}{
    Tirer $Z \sim \mathcal{N}(0, 1)$\;
    
    $\mathbf{Y}_{t_{k+1}} \gets \mathbf{Y}_{t_k} 
    - \mathrm{diag}(\mathbf{x})(\mathbf{Y}_{t_k} - \mathbf{y}_0)\Delta t 
    + b(\mathbf{w}^\top \mathbf{Y}_{t_k}) \ind \Delta t 
    + \sigma(\mathbf{w}^\top \mathbf{Y}_{t_k}) \ind \sqrt{\Delta t} Z
    $
}
\caption{Schéma d’Euler}
\end{algorithm}

On effectue les simulations dans le cas $N=2$ où $N=3$ et on choisira respectivement  $\textbf{w}^\top = (1,2)$, $\textbf{x}^{\top} = (1,5)$ et $\textbf{w}^\top = (1,2,3)$, $\textbf{x}^{\top} = (1,5,25)$.

\subsubsection{Modèle à racine carrée}
On prend $b(x) = \theta - \lambda x$ et $\sigma(x) = \nu \sqrt{x}$. On obtient le modèle multifactoriel à racine carrée :
$$d \textbf{V}_t^N = - \text{diag} (x) (\textbf{V}^N_t - \textbf{v}_0) dt + (\theta - \lambda \textbf{w}^\top \textbf{V}^N_t) \ind dt + \nu \sqrt{\textbf{w}^\top \textbf{V}^N_t} \ind dWt$$
Les fonctions $b$ et $\sigma$ vérifient les conditions d'application du théorème~\ref{thm:main_result} (en remarquant que $\sqrt{z} \leq 1+z$). \\

La figure~\ref{fig:trajs_sqrt_2} représente les trajectoires pour $n=1000$ simulations (à gauche pour le processus de base et à droite pour le même processus mais multiplié à gauche par $Q$). Les paramètres choisis sont $\lambda = 0.3$ et $\nu = 0.3$

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{pics/trajs_sqrt_2.png}
    \caption{30 trajectoires du modèle (N=2)}
    \label{fig:trajs_sqrt_2}
\end{figure}

La figure~\ref{fig:terminal_points_sqrt_2} donne le même graphe mais où on a mis seulement les points terminaux.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{pics/terminal_points_sqrt_2.png}
    \caption{1000 points terminaux de trajectoires du modèle (N=2)}
    \label{fig:terminal_points_sqrt_2}
\end{figure}

Les figures~\ref{fig:trajs_3} et~\ref{fig:terminal_points_sqrt_3} représentent la même chose mais dans le cas $N=3$. Pour faciliter la visualisation, on représente plutôt les trois projections sur deux coordonnées (en haut: processus de base, en bas : processus multiplié à gauche par $Q$). Les paramètres utilisés sont également $\lambda = 0.3$ et $\nu = 0.3$.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pics/trajs_3.png}
        \caption{30 trajectoires entières}
        \label{fig:trajs_3}
    \end{subfigure}
    \hspace{0.05\textwidth}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pics/terminal_points_sqrt_3.png}
        \caption{1000 points terminaux uniquement}
        \label{fig:terminal_points_sqrt_3}
    \end{subfigure}
    \caption{Trajectoires du modèle ($N=3$)}
    \label{fig:comparison}
\end{figure}

\subsubsection{Modèle $\sigma$ fonction puissance}
Une version plus générale du modèle à racine carrée précédent est le modèle où $\sigma$ est de la forme 
$$\sigma(z)=\nu x^{\eta}$$ 
pour $\eta \in [\frac{1}{2}, 1]$. On fait des simulations pour diverses valeurs de $\eta$. Les valeurs sélectionnées sont $\eta \in \left\{0.6, 0.75, 0.9, 0.95 \right\}$. La colonne de gauche de la figure~\ref{fig:comparaison-eta} montre $30$ simulations de trajectoires pour chaque valeur de $\eta$ (à gauche) et la même chose mais multiplié par $Q$ à gauche (à droite). La colonne de droite de la figure~\ref{fig:comparaison-eta} montre $1000$ simulations de trajectoires pour chaque valeur de $\eta$ (à gauche) et la même chose mais multiplié par $Q$ à gauche (à droite).

\begin{figure}[h]
    \centering

    % Ligne 1 : eta 0,60
    \begin{center}
        \begin{subfigure}[b]{0.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{pics/trajs_eta_60.png}
            \caption*{$\eta = 0{,}60$ : 30 trajectoires}
        \end{subfigure}
        \hspace{0.03\textwidth}
        \begin{subfigure}[b]{0.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{pics/terminal_points_eta_60.png}
            \caption*{$\eta = 0{,}60$ : 1000 pts terminaux}
        \end{subfigure}
    \end{center}

    \vspace{0.5em}

    % Ligne 2 : eta 0,75
    \begin{center}
        \begin{subfigure}[b]{0.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{pics/trajs_eta_75.png}
            \caption*{$\eta = 0{,}75$ : 30 trajectoires}
        \end{subfigure}
        \hspace{0.03\textwidth}
        \begin{subfigure}[b]{0.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{pics/terminal_points_eta_75.png}
            \caption*{$\eta = 0{,}75$ : 1000 pts terminaux}
        \end{subfigure}
    \end{center}

    \vspace{0.5em}

    % Ligne 3 : eta 0,90
    \begin{center}
        \begin{subfigure}[b]{0.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{pics/trajs_eta_90.png}
            \caption*{$\eta = 0{,}90$ : 30 trajectoires}
        \end{subfigure}
        \hspace{0.03\textwidth}
        \begin{subfigure}[b]{0.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{pics/terminal_points_eta_90.png}
            \caption*{$\eta = 0{,}90$ : 1000 pts terminaux}
        \end{subfigure}
    \end{center}

    \vspace{0.5em}

    % Ligne 4 : eta 0,95
    \begin{center}
        \begin{subfigure}[b]{0.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{pics/trajs_eta_95.png}
            \caption*{$\eta = 0{,}95$ : 30 trajectoires}
        \end{subfigure}
        \hspace{0.03\textwidth}
        \begin{subfigure}[b]{0.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{pics/terminal_points_eta_95.png}
            \caption*{$\eta = 0{,}95$ : 1000 pts terminaux}
        \end{subfigure}
    \end{center}

    \caption{Comparaison des trajectoires simulées (à gauche) et des points terminaux (à droite) pour différentes valeurs de $\eta$}
    \label{fig:comparaison-eta}
\end{figure}



On remarque que plus $\eta$ est proche de $1$, moins les trajectoires collent aux bords du domaine $\D$. De plus, les trajectoires ont tendance à s'éloigner des bords du domaine $\D$ avec le temps et ce d'autant plus que $\eta$ est proche de $1$.

\subsubsection{Modèle $\mu$ tangente hyperbolique et $\sigma$ sigmoïde}
Le modèle choisi est le suivant
$$b(z) = \theta (\nu - z) \tanh (\beta z), \ \ \sigma (z) = \frac{\alpha z}{1+ \gamma |z|}$$
Pour les simulations, on prend $\theta = 0.5, \beta = 1.5, \alpha=0.3$ et $\gamma = 1$. La figure~\ref{fig:trajs_tanh} montre $30$ trajectoires entières (à gauche) ainsi que les mêmes trajectoires, mais multipliées à gauche par $Q$ (à droite).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{pics/trajs_tanh.png}
    \caption{30 trajectoires du modèle ($N=2$)}
    \label{fig:trajs_tanh}
\end{figure}

\subsubsection{Modèle de Black-Scholes}
Un autre modèle à essayer est le modèle de Black-Scholes, défini par
$$b(z) = \mu z, \ \ \sigma (z) = \sigma z$$
On prend $\mu = 0.08$ et $\sigma = 0.1$ pour les simulations. La figure~\ref{fig:trajs_bs} montre $30$ trajectoires dans ce modèle (à droite) et les mêmes trajectoires multipliées à gauche par $Q$ (à droite).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{pics/trajs_bs.png}
    \caption{1000 points terminaux de trajectoires du modèle ($N=2$)}
    \label{fig:trajs_bs}
\end{figure}

\newpage
\appendix
\section{Résultats annexes}
\subsection{Preuve du theorème ~\ref{thm:main_result}}
On se donne $b, \sigma : \mathbb{R}^N \longrightarrow \mathbb{R}^N$ continues à croissance au plus affine. On s'intéresse à l'EDS
\begin{equation}
dX_t = b(X_t) dt + \sigma (X_t) dW_t, \ \ X(0)=x
\label{eq:eds}
\end{equation}

\begin{definition}[Viabilité]
On dit qu'un convexe fermé $K$ est viable si pour tout $x \in K$, il existe une solution faible $X$ à~\eqref{eq:eds} qui reste dans $K$ au cours du temps.
\end{definition}
On note $d(x) = \inf_{y \in K} |x-y|$. La fonction $d$ est continuement différentiable et on a :
\begin{equation}
    d'(x) = \frac{x-\pi_K(x)}{|x-\pi_K(x)|}
\end{equation}

\begin{lemme}[Lemme de viabilité]
\label{lem:viability_lemma}
Soit $K$ un convexe fermé. Alors $K$ est viable si et seulement si on a 
\begin{equation}
\sigma(\pi_K(x))^* d'(x) = 0 \ \ \text{et} \ \ L_Kd(x) \leq 0 \ \ \text{pour presque tout } x \in K^c
\end{equation}
où $L_K f (x) = \frac{1}{2} \textnormal{Tr} (\sigma (\pi_K(x)) \sigma (\pi_K(x))^*f''(x)) + \langle f'(x), b (\pi_K(x)) \rangle$.
\label{eq:viability_conditions}
\end{lemme}

Le corollaire suivant est une application du lemme précédent $K=\mathbb{R}_+^N$.
\begin{corollaire}
Les conditions de viabilité~\eqref{eq:viability_conditions} sont équivalentes à
$$\forall z \in \partial K \backslash \{0\}, \ z_i=0 \ \implies \sigma(z)^* e_i = 0 \text{ et } b_i(z) \geq 0$$
et
$$\sigma(0)=0, \ \ b_i(0) \geq 0 \ \ \forall i \in \llbracket 1, N \rrbracket$$
\label{lem:viability}
\end{corollaire}
\begin{proof}
Si $\sigma(\pi_K(x))^* d'(x) = 0$ et $L_Kd(x) \leq 0$ pour tout $x \in K^c$. Soit $z \in \partial K \backslash \{0\}$ tel que $z_i = 0$. On pose $z(t)=z-te_i$ pour $t > 0$. Alors pour tout $t > 0$, on a $z(t) \in K^c$ et donc $\sigma(\pi_K(z(t)))^* d'(z(t)) = 0$ et 
$$L_K d (z(t)) = \frac{1}{2} \text{Tr} \left( \sigma (\pi_K(z(t))) \sigma (\pi_K(z(t)))^* d''(z(t))\right) + \langle d'(z(t)), b(\pi_K(z(t))) \rangle \leq 0$$
Or, $\pi_K(z(t)) = z$ et $d'(z(t)) = t$ pour tout $t > 0$. D'où, en dérivant selon t 
$$z'(t)d'(z(t)) = -e_i d'(z(t)) = 1, \ \ d''(z(t)) = 0$$
Puis $L_Kd(z(t)) = \langle -e_i, b(z) \rangle = -b_i(z) \leq 0$ et donc $b_i(z) \geq 0$, ainsi que $\sigma(z)^* (-e_i) = 0$. \\

Par continuité de $b$ et $\sigma$, avec $(z_n)_{n \in \n}$ à valeurs dans $\partial K \backslash \{0\}$ telle que $[z_n]_i=0$ pour tout $n \in \n$ et tendant vers $0$, on a par passage à la limite $\sigma(0)=0$ et $b_i(0)\geq 0$. \\

Réciproquement, si on suppose que pour tout $z \in \partial K \backslash \{0\}$ tel que $z_i = 0$, on a $\sigma(z)^* e_i = 0$ et $b_i(z) \geq 0$, ainsi que $\sigma(0)=0$ et $b_i(0) \geq 0$. Soit $x \in K^c$. \\

Si $\pi_K(x) \neq 0$ i.e. $x$ a au moins un coefficient strictement positif, disons $z_i > 0$. Alors il existe $t_0 > 0$ tel que $x=\pi_K(x)-t_0 e_i$, on a par des calculs déjà menés $-e_i d'(x) = 1$ et $d''(x)=0$. En combinant cela à l'hypothèse appliquée à $\pi_K(x)$ il vient immédiatement que $\sigma (\pi_K (x))^* d'(x)=0$ et $L_Kd(x) \leq 0$. \\

Si $\pi_K(x)=0$, il suffit d'utiliser que $\sigma(0)=0$ et $b_i(0) \geq 0$ pour obtenir $\sigma (\pi_K)^* d'(x)=0$ et $L_Kd(x) \leq 0$.
\end{proof}

\subsection{Formule de Feynman-Kac}
On se donne un processus multidimensionnel $X=(X^1,...,X^d)$ tel que :
\begin{equation}
\label{eq:eq_feynman}
dX_t = \mu(t,X_t) dt + \sigma (t, X_t) dB_t
\end{equation}
où $\mu$ à valeurs dans $\mathbb{R}^d$ et $\sigma$ à valeurs dans $\mathbb{R}^{d\times m}$.

On définit pour $f$ régulière 
$$A f(t,x) = \sum_{i=1}^d \mu_i (t,x) \partial_{x_i} f(t,x) + \frac{1}{2} \sum_{i,j \in \llbracket 1, d \rrbracket} (\sigma \sigma^*)_{i,j} (t,x) \partial_{x_i, x_j} f (t,x)$$

\begin{lemme}[Martingale associée]
Si $u \in C^{1,2} (\mathbb{R}_+\times \mathbb{R}^d)$ et $r \in C^0 (\mathbb{R}_+ \times \mathbb{R}^d)$, alors 
$$M_t = e^{-\int_0^t r(s,X_s) ds} u(t, X_t) + \int_0^t e^{- \int_0^s r(v, X_v) dv} \left( \partial_t u + Au -ru \right) (s, X_s) ds$$
est une martingale
\end{lemme}
\begin{proof}
La preuve consiste à calculer $dF_t$ via IPP et Itô avec 
$$F_t = e^{- \int_0^t r(s,X_s) ds} u(t,X_t)$$
\end{proof}
On déduit de ce lemme la formule de Feynman-Kac.
\begin{theoreme}[Formule de Feynman-Kac]
Si $X^{t,x}$ est une solution de~\eqref{eq:eq_feynman} avec la condition initiale $X^{t,x}_t = x$, et si $u \in C^{1,2} (\mathbb{R}_+ \times \mathbb{R}^d)$ telle que :
$$\partial_t u(t,x) + Au(t,x) -ru(t,x) = 0, \ \ u(T,x) = f(x)$$
Alors 
$$u(t,x) = \E \left[ e^{-\int_t^T r(s, X_s) ds} f(X_T) \ \middle| \ X_t = x \right] = \E \left[ e^{- \int_t^T r(s,X_s^{t,x})ds} f(X_T^{t,x}) \right]$$
\end{theoreme}

\subsection{M-Matrices}

\begin{definition}[Rayon spectral]
Soit $A \in \mathbb{R}^{N \times N}$. On appelle rayon spectral de $A$ et on note $\rho(A)$ la quantité
$$\rho(M) := \max \left\{ |\lambda| \ \middle| \ \lambda \in \text{Sp} (A) \right\}$$
\end{definition}

\begin{definition}[M-matrice]
\label{def:M-matrice}
Soit $A = (a_{ij}) \in \mathbb{R}^{N \times N}$. La matrice $A$ est une M-matrice si elle vérifie
\begin{enumerate}
    \item $\forall i \neq j$, $a_{ij} \leq 0$
    \item $\forall \lambda \in \text{Sp} (A), \ \mathcal{R} (\lambda) > 0$
\end{enumerate}
\end{definition}

\begin{proposition}[Positivité des coefficients de l'inverse d'une M-matrice]
\label{prop:pos_inv_M_matrice}
Soit $A$ une M-matrice. Alors $A$ est inversible et pour tout $i,j \in \llbracket 1, N \rrbracket$, $[A^{-1}]_{ij} \geq 0$.
\end{proposition}
\begin{proof} On procède en deux étapes.\\

\textit{Étape 1.} Une M-matrice $A$ s'écrit sous la forme $A=sI_N-B$ avec $b_{ij} \geq 0$ pour tout $i,j \in \llbracket 1 , N \rrbracket$ et $s > \rho(A)$. Soit $s$ un réel tel que $s > \max_{i \in \llbracket 1,N \rrbracket} a_{ii}$ et $s> \rho(A)$. Alors avec $B=sI_N - A$, on a $b_{ij} = s \delta_{ij} - a_{ij}$. Si bien que $b_{ii} = s-a_{ii} \geq 0$ puisque $s$ a été choisi pour, et pour $i \neq j \in \llbracket 1,N \rrbracket$, on a $b_{ij} = -a_{ij} \geq 0$ car comme $A$ est une M-matrice ses coefficients non diagonaux sont négatifs. \\

\textit{Étape 2.} La matrice $A$ est inversible car toutes ses valeurs propres sont non nulles. De plus, on a :
$$A = sI_N - B = s \left[ I_N - B/s \right]$$
Comme $s > \rho(B)$, on a $\rho(B/s) < 1$ et par conséquent la série $\sum \left(\frac{B}{s} \right)^n$ converge et on a :
$$A^{-1} = \frac{1}{s} \sum_{n \geq 0} \left( \frac{B}{s} \right)^n$$
Comme $B$ a ses coefficients positifs, on obtient facilement que les coefficients de $A^{-1}$ le sont aussi.

\end{proof}

\end{document}

