@misc{state-spaces,
 author = {Jaber, Eduardo Abi and Bayer, Christian and Breneis, Simon},
 title = {State spaces of multifactor approximations of nonnegative {Volterra} processes},
 year = {2024},
 howpublished = {Preprint, {arXiv}:2412.17526 [math.{PR}] (2024)},
 keywords = {60H20,91-10,91-08},
 url = {https://arxiv.org/abs/2412.17526},
 arXiv = {arXiv:2412.17526}
}

@article{schema-processus-multifacteur,
 author = {Alfonsi, Aur{\'e}lien},
 title = {Nonnegativity preserving convolution kernels. {Application} to stochastic {Volterra} equations in closed convex domains and their approximation},
 fjournal = {Stochastic Processes and their Applications},
 journal = {Stochastic Processes Appl.},
 issn = {0304-4149},
 volume = {181},
 pages = {23},
 note = {Id/No 104535},
 year = {2025},
 language = {English},
 doi = {10.1016/j.spa.2024.104535},
 keywords = {44A35,45D05,45R05,60H20,60H35},
 zbMATH = {7979980}
}

@book{lamberton-lapeyre,
 author = {Lamberton, Damien and Lapeyre, Bernard},
 title = {Introduction au calcul stochastique appliqu{\'e} {\`a} la finance},
 edition = {2{\`e}me {\'e}d.},
 isbn = {2-7298-4782-0},
 year = {1997},
 publisher = {Paris: Ellipses},
 language = {French},
 keywords = {60-01,60H99,60H10,60H15,91-01,91G80},
 zbMATH = {1255542},
 Zbl = {0949.60005}
}

@article{stochastic-viability,
 author = {Da Prato, Giuseppe and Frankowska, H{\'e}l{\`e}ne},
 title = {Stochastic viability of convex sets},
 fjournal = {Journal of Mathematical Analysis and Applications},
 journal = {J. Math. Anal. Appl.},
 issn = {0022-247X},
 volume = {333},
 number = {1},
 pages = {151--163},
 year = {2007},
 language = {English},
 doi = {10.1016/j.jmaa.2006.08.057},
 keywords = {60H10},
 zbMATH = {5167509},
 Zbl = {1117.60060}
}

@book{nonnegative-matrices,
 author = {Berman, Abraham and Plemmons, Robert J.},
 title = {Nonnegative matrices in the mathematical sciences},
 fseries = {Classics in Applied Mathematics},
 series = {Class. Appl. Math.},
 volume = {9},
 isbn = {0-89871-321-8},
 year = {1994},
 publisher = {Philadelphia, PA: SIAM},
 language = {English},
 keywords = {15B48,15-02,65F10,15A30,15B51,60J10,90C33,93D25,15A18},
 zbMATH = {734901},
 Zbl = {0815.15016}
}

@book{rudin,
 author = {Rudin, Walter},
 title = {Functional analysis.},
 edition = {2nd ed.},
 isbn = {0-07-054236-8},
 year = {1991},
 publisher = {New York, NY: McGraw-Hill},
 language = {English},
 keywords = {46-02,47-02,46Axx,46Bxx,46Exx,46Fxx,46Jxx,47B06,47D03,47H10,46L05,47B15},
 zbMATH = {1022519},
 Zbl = {0867.46001}
}