\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[a4paper, margin=3.5cm]{geometry}
\usepackage{hyperref}
\usepackage{amsthm}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{bm}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{enumitem}
\usepackage{setspace}
\onehalfspacing % ou \doublespacing ou \setstretch{1.3}
\usepackage{ulem} % pour \uline

\newtheorem{theoreme}{Théorème}
\newtheorem{Lemme}{Lemme}
\newtheorem{proposition}{Proposition}
\newtheorem{corollaire}{Corollaire}
\theoremstyle{definition}
\newtheorem{definition}{Définition}
\theoremstyle{remark}
\newtheorem{remarque}{Remarque}

\numberwithin{theoreme}{section}
\numberwithin{Lemme}{section}
\numberwithin{proposition}{section}
\numberwithin{corollaire}{section}
\numberwithin{definition}{section}
\numberwithin{remarque}{section}

% Macros
\newcommand{\E}{\mathbb{E}}
\newcommand{\prob}{\mathbb{P}}
\newcommand{\f}{\mathcal{F}}
\newcommand{\norm}{\mathcal{N}}
\newcommand{\n}{\mathbb{N}}
\newcommand{\ind}{\bm{1}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\adm}{\mathcal{Q}}


\usepackage{titlesec} % Contrôle sur les titres
\usepackage{tocloft}  % Personnalisation de la table des matières
\hypersetup{
    colorlinks=true,    % Utiliser la couleur du texte, pas d'encadré
    linkcolor=red,      % \ref, \eqref, \autoref, table des matières, etc.
    citecolor=green,    % \cite
    urlcolor=blue       % liens internet (facultatif)
}


% Titre de la table centré, sans numéro
\renewcommand{\contentsname}{\centering Table des matières}
\renewcommand{\qedsymbol}{\rule{1.5ex}{1.5ex}}
\renewcommand{\proofname}{Preuve}
\setcounter{tocdepth}{2} % Afficher jusqu'à \subsection

% Compact : réduire les espacements
\setlength{\cftbeforesecskip}{2pt}
\setlength{\cftbeforesubsecskip}{1pt}

% Pas de points de suite
\renewcommand{\cftdot}{}

% Pas de gras
\renewcommand{\cftsecfont}{\normalfont}
\renewcommand{\cftsubsecfont}{\normalfont}
\renewcommand{\cftsecpagefont}{\normalfont}
\renewcommand{\cftsubsecpagefont}{\normalfont}

\renewcommand{\labelitemi}{--}
\setlength{\parindent}{0pt}

% Paramètres du rapport
\def\auteur{Maxence \textsc{Caucheteux}}
\def\encadrant{Aurélien \textsc{Alfonsi}}
\def\titre{Mémoire de Stage Court}
\def\sousTitre{CERMICS}
\def\dateRapport{16 Juin -- 22 Août 2025}

% Désactiver en-têtes et pieds de page
\pagestyle{plain}

% Titre (page de garde)
\date{\dateRapport}
\author{
    {\auteur} \\
    Stage réalisé au CERMICS \\
    6 et 8 avenue Blaise Pascal, 77455 Marne la Vallée Cedex 2 \\ \\
    \textbf{Maître de Stage} : \encadrant
}
\title{
    \vspace*{0cm}
    \includegraphics[width=0.3\linewidth]{pics/enpc.jpg} \\[0.5cm]
    {\Huge \textrm{École nationale des ponts et chaussées}} \\[0.5cm]
    \rule{\linewidth}{0.4pt} \\[0.3cm]
    \textbf{\textsc{\titre}} \\
    \sousTitre \\[0.1cm]
    \rule{\linewidth}{0.4pt} \\[1cm]
}

\begin{document}

\newgeometry{top=2cm, bottom=1cm, left=2cm, right=2cm} % marges réduites pour la page de garde
\maketitle
\restoregeometry

\newpage

\begingroup
\renewcommand{\contentsname}{\centering \textbf{Table des matières}}
\setcounter{tocdepth}{2}
\setlength{\cftbeforesecskip}{3pt}
\setlength{\cftbeforesubsecskip}{1pt}

\renewcommand{\cftsecfont}{\scshape} % petites majuscules
\renewcommand{\cftsubsecfont}{\scshape}
\renewcommand{\cftsubsecpagefont}{\scshape}

\tableofcontents
\endgroup


\newpage

\section{Fiche synthèse du stage}
\begin{itemize}[noitemsep, topsep=0pt]
\item Type de stage : Stage de recherche en laboratoire
\item  Année : 2025
\item  Auteur : Maxence Caucheteux
\item  Formation 2ème année : IMI
\item  Titre du rapport : Espaces d'états pour le processus markovien multifactoriel associé à un processus de Volterra
\item Organisme d’accueil : CERMICS
\item  Pays d’accueil : France
\item  Responsable de stage : Aurélien Alfonsi
\item  Mots-clés caractérisant votre rapport : Calcul Stochastique, Équation Différentielle Stochastique, Processus de Volterra, Processus Makoviens Multifactoriels, Espace d'États
\end{itemize}

\newpage

\section{Remerciements}
Je tiens à remercier Aurélien Alfonsi qui a accepté d'être mon tuteur de stage et qui m’a suivi durant tout ce projet en me donnant des ressources, des conseils et en prenant le temps de m’expliquer des points techniques précis. Aurélien Alfonsi m'a permis de travailler sur les sujets qui m'intéressaient et m'a laissé la possibilité de choisir les directions dans lesquelles je souhaitais travailler. Cela a rendu le stage très agréable. \\

Je remercie également toute l’équipe du CERMICS pour leur accueil et leur disponibilité, qui ont rendu cette expérience encore plus agréable. Grâce à ce stage, j'ai eu l'occasion de discuter avec des personnes en stage, des doctorants et post-doctorants. Cela a été très enrichissant sur le plan mathématique et humain. J'ai pu également découvrir la vie dans un laboratoire de Recherche en mathématiques.

\newpage

\section{Résumé}

Mon stage s’est déroulé au CERMICS, le laboratoire de mathématiques appliquées de
l’École nationale des ponts et chaussées. Le sujet de mon stage portait sur les espaces d'états des processus multifacteurs markoviens associés à des processus de Volterra. Aurélien Alfonsi m'a donné un article à lire à ce sujet. L'objectif était de comprendre cet article dans un premier temps. J'ai donc passé un temps à comprendre les preuves et à faire des simulations. \\

L'article donnait essentiellement un résultat de stabilité du domaine des processus multifacteur markoviens associés à des processus de Volterra pour un certain type de noyau. Le but a été ensuite d'étendre ce résultat à un autre type de noyau via un passage à la limite. De façon plus générale, Aurélien Alfonsi m'a demandé de regarder si on pouvait étendre certains résultats de l'article dans des cas légèrement plus généraux. Cela a occupé la majorité du temps de mon stage. J'ai eu l'occasion de lire plusieurs articles et cours afin d'essayer de répondre à ces questions.

\newpage

\section{Introduction}
Ce rapport présente les travaux d'initiation à la recherche que j’ai réalisés au cours de mon stage au CERMICS, sous la direction d’Aurélien Alfonsi. Il s'agit d'un rapport mathématique. L'essentiel de ce que j'ai fait durant ce stage figure dans ce rapport. \\

J'ai choisi de faire un stage en laboratoire de mathématiques pour plusieurs raisons. Tout d'abord, je poursuis l'année prochaine au M2 de mathématiques appliquées Probabilités et Finance. C'est donc dans cette perspective que j'ai trouvé pertinente l'idée de faire un stage de Calcul Stochastique. Je souhaite faire de la Finance Quantitative à l'issue de mes études et il me semble intéressant d'avoir le plus connaissances en mathématiques afin de travailler dans ce domaine. Ensuite, je ne suis pas fermé à l'idée de faire une thèse à l'issue du M2. Il était donc intéressant pour moi d'avoir un aperçu de ce qu'est la Recherche en mathématiques afin de voir si faire une thèse peut me plaire ou non. Enfin, comme je ne fais pas de césure, je dois faire un stage court d'été et le stage de mathématiques s'y prête très bien. \\

En conclusion, je partagerai une réflexion sur cette expérience afin d'expliquer ce que le stage m'a apporté dans le cadre de mes études.

\newpage

\section{Présentation du CERMICS}

Le \textbf{CERMICS} (Centre d’Enseignement et de Recherche en Mathématiques et Calcul Scientifique) est le laboratoire de mathématiques appliquées de l’École des Ponts ParisTech. Il se distingue par sa capacité à relier les approches déterministes et stochastiques, en produisant à la fois des avancées théoriques et des outils numériques concrets.

\vspace{1em}

Le laboratoire collabore étroitement avec de nombreux partenaires industriels issus de secteurs variés (transport, énergie, finance, ingénierie, industrie pharmaceutique), tout en entretenant des liens solides avec le monde académique dans des disciplines connexes telles que la biologie, la chimie, la physique ou les sciences des matériaux.

\vspace{1em}

Les thèmes de recherche du CERMICS s’organisent autour de trois pôles majeurs :
\begin{itemize}
  \item \textbf{Probabilités appliquées} : centré sur la modélisation du risque et les méthodes stochastiques numériques.
  \item \textbf{Modélisation, Analyse et Simulation} : ce pôle développe des outils d’analyse mathématique, de modélisation et de simulation, appliqués notamment à la science des matériaux, à la chimie quantique et à la mécanique.
  \item \textbf{Optimisation} : dédié à l’optimisation discrète et stochastique, ainsi qu’à la recherche opérationnelle.
\end{itemize}

\vspace{1em}

En pratique, le CERMICS est réparti sur deux étages : les pôles \textit{Probabilités appliquées} et \textit{Optimisation} sont situés au deuxième étage, tandis que le pôle \textit{MAS} occupe le troisième étage. C’est donc au sein de l’équipe \textit{Probabilités appliquées} que j’ai effectué mon stage.

\vspace{1em}

L’ambiance au CERMICS est particulièrement conviviale. Les doctorants, stagiaires et post-doctorants entretiennent de très bonnes relations.

\newpage

\section{Introduction au sujet de mon stage}
Ce document résume ce que j'ai compris de l'article~\cite{state-spaces}, qui est l'article duquel je suis parti pour travailler dans le cadre de mon stage. J'explique avec mes mots son contenu et je détaille certains points qui figurent dedans. Je mets en avant les réflexions que j'ai eues et j'essaie de regarder comment peuvent être améliorés ou étendus certains résultats. J'ai fait beaucoup de calculs dans des cas simples à cet effet. \\

L'article~\cite{state-spaces} part d'une solution de l'équation de Volterra et s'intéresse au processus multifacteur markovien associé. Le résultat principal de l'article est de donner un domaine stable pour ce processus multifacteur markovien. La classe de domaines qui est donnée est une classe de cônes. \\

Savoir quels sont les domaines stables de ce processus multifacteur markovien a plusieurs applications.

\newpage

\section{Présentation du sujet}
On se place sur un espace de probabilités filtré $(\Omega, \f, (\f_t), \prob)$ sur lequel est défini un $(\f_t)$-mouvement brownien $(W_t)_{t \geq 0}$. Le point de départ de l'article est l'équation stochastique de Volterra
\begin{equation}
Y_t = Y_0 + \int_0^t K(t-s) b(Y_s) ds + \int_0^t K(t-s) \sigma (Y_s) dW_s
\label{eq:eq_volt}
\end{equation}
où le noyau $K$ est appélé série de Prony et est donné par 
$$K (t) = \sum_{i=1}^N w_i e^{-x_i t} \ \text{ avec } 0 < x_1 ... < x_N \text{ et } \forall i \in \llbracket 1,N, \rrbracket, \ w_i > 0$$

Une solution $Y$ de l'équation de Volterra s'écrit $Y=\sum_{i=1}^N w_i Y^{(i)}$ où $Y^{(i)}$ vérifie l'équation différentielle stochastique
\begin{equation}
dY_t^{(i)} = -x_i (Y^{(i)}_t-y^{(i)}_0) dt + b(Y_t) dt + \sigma (Y_t) dW_t, \ \ Y^{(i)}_0 = y_0^{(i)}
\label{eq:eq_y_i}
\end{equation}
avec $\sum_{i=1}^N w_i y_0^{(i)}= Y_0$ \footnote{Dans l'article, il est dit qu'on peut prendre $Y_0^{i} \neq y_0^{i}$, mais si on veut que $\sum_{i=1}^N w_i Y^{(i)}$ soit la solution de l'équation de Volterra, il faut bien les conditions que j'ai données, comme le montre le calcul qui suit cette note de bas de page.}. En effet, par une intégration par parties (IPP), on a
\begin{align*}
d \left(e^{x_i t} (Y_t^{(i)} - y_0^{(i)}) \right) & = x_i e^{x_i t} \left(Y_t^{(i)} - y_0^{(i)} \right) dt + e^{x_i t} dY_t^{(i)} \\
& = x_i e^{x_i t} \left(Y_t^{(i)} - y_0^{(i)} \right) dt \\ & + e^{x_i t} \left( -x_i (Y_t^{(i)} - y_0^{(i)})dt + b(Y_t) dt + \sigma (Y_t) dW_t \right) \\
& = e^{x_i t} \left( b(Y_t) dt + \sigma (Y_t) dW_t \right)
\end{align*}
Ainsi, on obtient 
$$Y_t^{(i)} = y_0^{(i)} + e^{-x_i t} (Y_0^{(i)} - y_0^{(i)}) + \int_0^t e^{-x_i (t-s)} (b(Y_s) ds + \sigma (Y_s) dW_s) $$
Et donc, en sommant
$$\sum_{i=1}^N w_i Y_t^{(i)} = \sum_{i=1}^N w_i y_0^{(i)} + \sum_{i=1}^N w_i e^{-x_i t} (Y_0^{(i)} - y_0^{(i)}) + \int_0^t K(t-s) \left(b(Y_s) ds + \sigma (Y_s) dW_s \right)$$
Puis, en se rappelant que $\sum_{i=1}^N w_i y_0^{(i)} = Y_0$ et $Y^{(i)}_0 = y_0^{(i)}$, on a
$$\sum_{i=1}^N w_i Y_t^{(i)} = Y_0 + \int_0^t K(t-s) \left(b(Y_s) ds + \sigma (Y_s) dW_s \right) = Y_t$$

On note $\bm{Y}_t = \left( Y^{(i)}_t\right)_{i \in \llbracket1:N\rrbracket}$ de sorte que $Y_t = \bm{w}^{\top} \bm{Y}_t$. On note aussi $\bm{y}_0=\left( y_0^{(i)}\right)_{i \in \{1:N\}}$. Plus généralement, on écrit tous les vecteurs en gras. On réécrit les $N$ équations~\eqref{eq:eq_y_i} sous la forme d'une unique équation $N$--dimensionnelle :
\begin{equation}
d \bm{Y}_t = - \text{diag} (\bm{x}) (\bm{Y}_t - \bm{y}_0) dt + b(\bm{w}^\top \bm{Y}_t) \ind dt + \sigma (\bm{w}^\top \bm{Y}_t) \ind dW_t
\label{eq:eq_N_dim}
\end{equation}

\underline{\textbf{But}} : Dans cet article, on cherche des domaines $\D \subset \mathbb{R}^N$, tels que si $\bm{Y}_0 \in \D$, alors il existe une solution faible $\bm{Y}$ à~\eqref{eq:eq_N_dim} issue de $\bm{Y}_0$ qui reste dans $\D$ au sens où $\bm{Y}_t \in \D$ pour tout $t \geq 0$ p.s. \\

En admettant que si $Y_0 \geq 0$, alors toute solution $Y$ de~\eqref{eq:eq_volt} issue de $Y_0$ vérifie $Y_t \geq 0$ pour tout $t \geq 0$, on obtient donc qu'un tel domaine $\D$ doit être inclus dans le demi-plan $\left\{ \bm{y} \in \mathbb{R}^N \ \middle| \ \bm{w}^\top \bm{y}\geq 0 \right\}$.

\newpage
\section{Résultat principal}
L'article donne une classe de domaines $\D$ qui conviennent. Pour les décrire, on introduit un ensemble de matrices.

\subsection{Matrices admissibles}
\begin{definition}[Ensemble des matrices admissibles]
Une matrice $Q \in \mathbb{R}^{N\times N}$ est dite admissible si
\begin{enumerate}
    \item $Q$ est inversible
    \item $\bm{e}_N^\top Q = \bm{w}^\top$
    \item $Q \ind = \bar{w} \bm{e}_N$ où $\bar{w} := \sum_{i=1}^N w_i$
    \item $\left(Q \text{diag} (\bm{x}) Q^{-1} \right)_{i,j} \leq 0 \ \ \forall i \neq j \in \llbracket 1, N \rrbracket$
\end{enumerate}
La propriété 2. signifie que la dernière ligne de $Q$ est $\bm{w}^\top$ et la propriété 3. signifie que la somme des éléments de chaque ligne de $Q$ est nulle, sauf pour la dernière ligne où cette somme vaut $\bar{w}$. On note $\adm$ l'ensemble des matrices admissibles.
\end{definition}
L'article montre que $\adm \neq \emptyset$. En effet, en dimension $N$, la matrice $Q=(q_{i,j})$ définie par 
\[
q_{i,j} = \begin{cases}
w_j & \text{si } j \leq i, \\
-\sum_{j=1}^i w_j & \text{si } j = i+1 \text{ et } i \in \llbracket 1, N-1 \rrbracket, \\
0 & \text{sinon}.
\end{cases}
\]
est admissible. \\

On peut se demander s'il existe une infinité de telles matrices. L'article répond à la question dans le cas $N=2$ et $N=3$. En effet, dans le cas $N=2$, les matrices admissibles sont les matrices de la forme
$$ Q = \begin{pmatrix}
q & -q \\
w_1 & w_2
\end{pmatrix}$$
avec $q \neq 0$.

Dans le cas $N=3$, l'article recherche des matrices admissibles parmi les matrices de la forme
\begin{equation}
\label{eq:mat_adm_dim3}
Q = \begin{pmatrix}
1 & -a & -1+a \\
1 & b & -1-b \\
w_1 & w_2 & w_3
\end{pmatrix}
\end{equation}
L'article montre que $Q$ est admissible si $a = 1$, $b=\frac{w_2}{w_1} \neq 1$. \\

\textbf{Remarque.} Pour $a+b \neq 0$, la matrice $Q$ est inversible puisque
$$\det(Q)=(a+b)(w_1+w_2+w_3)$$
Sous cette hypothèse, en notant $R=-\bar{w} Q \text{diag} (\bm{x}) Q^{-1}$ et $y_1:=x_2-x_1$, $y_2=x_3-x_2$, on peut calculer les coefficients $r_{ij}$ de $R$ et il reste à imposer la condition
$$r_{ij} \leq 0 \ \ \forall i \neq j \in \{1:3\}$$
Cela s'écrit 
\[
\left\{
\begin{array}{l}
a \leq \frac{y_1+y_2}{y_2} = 1 \\
a \geq \frac{w_2}{w_1} \frac{w_1 y_1 - w_3 y_2}{w_2 y_1 + w_3 (y_1+y_2)} \\
b \geq \frac{w_2}{w_1} \frac{-w_1 y_1 + w_3 y_2}{w_2 y_1 + w_3 (y_1+y_2)} \\
0 \leq w_1 y_2 a^2 + ca - w_2 (y_1 + y_2) \\
0 \geq w_1 y_2 b^2 - cb - w_2 (y_1 + y_2)
\end{array}
\right.
\]
avec $c=w_3 y_1 + w_2 (y_1 + y_2) - w_1 y_2$.

Si on prend $\bm{x} = (x_1, x_1+a^2, x_1+a^2+\varepsilon)$ avec $1 > \varepsilon > 0$, on a $y_1 = a^2$ et $y_2=\varepsilon$. Ainsi on a
$$\frac{y_1+y_2}{y_2} = \frac{a^2+\varepsilon}{\varepsilon} \geq a^2$$
et donc la condition 1. est vérifiée. Ensuite, la fonction $\varphi$ définie par :
$$\varphi(a) := \frac{w_1 y_1 - w_3 y_2}{w_2 y_1 + w_3 (y_1+y_2)} = \frac{w_1a^2+w_2 \varepsilon}{w_2 a^2 + w_3 (a^2 + \varepsilon)}$$
est bornée, si bien que les quantités
$$K= \inf_{x} \varphi (x) \ \ \text{et} \ \ K'=\sup_x \varphi(x)$$
sont finies.\\

On peut montrer par étude de fonction que 
\begin{equation}
    \label{eq:valeur_K}
    K = \frac{-w_2}{w_3}
\end{equation}

Ainsi, pour $a \geq K'$, la condition 2. est vérifiée et avec $b \geq -K$ la condition 3. est vérifiée. De plus, on a
$$\psi_1(a) := w_1 y_2 a^2 + ca - w_2 (y_1+y_2) = w_1a^4 + w_3a^2 - w_1 \varepsilon$$
donc la condition 4. est vérifiée pour $a$ assez grand. \\

On a également
$$\psi_2(a) := w_1 y_2 b^2 - cb - w_2 (y_1+y_2) = (w_1 b^2 - bw_3 - b w_2 - w_2)a^2 - bw_2 \varepsilon + bw_1 \varepsilon - w_2 \varepsilon$$
Ainsi, si $w_1 b^2 - bw_3 - b w_2 - w_2 \leq 0$, on peut obtenir la condition 5. en augmentant suffisamment $a$ et ainsi la matrice $Q$ est admissible. \\

On note 
$$x_1 = \frac{w_2+w_3 - \sqrt{(w_2+w_3)^2 + 4w_1w_2}}{2w_1} \ \ \text{et} \ \ x_2 = \frac{w_2+w_3 + \sqrt{(w_2+w_3)^2 + 4w_1w_2}}{2w_1}$$
les racines de la fonction polynomiale $P(b)=w_1 b^2 - bw_3 - b w_2 - w_2 \leq 0$. Il suffit donc que $-K < x_2$ afin qu'on puisse rendre $Q$ admissible en prenant $b \in \ ]-K, x_2[$. Cette condition se réécrit
\begin{equation}
\label{eq:condition_adm_dim3}
2 w_1 w_2 < w_2 w_3 + w_3^2 + w_3 \sqrt{(w_2 + w_3)^2+4w_1 w_2}
\end{equation}

On résume ceci dans la proposition suivante.
\begin{proposition}[Condition suffisante d'admissibilité ($N=3$)]
On note $Q$ la matrice définie par~\eqref{eq:mat_adm_dim3}. On suppose que la condition~\eqref{eq:condition_adm_dim3} est vérifiée. Si $b \in ]-K, x_2[$, alors il existe $a_0 \in \mathbb{R}$ tel que pour tout $a \geq a_0$ la matrice $Q$ est admissible.
\end{proposition}

\subsection{Domaine stable}
Le Théorème suivant donne une classe de domaines satisfaisant la propriété qu'on souhaite.
\begin{theoreme}[Domaine stable]
\label{thm:main_result}
On suppose que $b, \sigma : \mathbb{R} \longrightarrow \mathbb{R}$ sont continues à croissance au plus affine et que $\sigma(0) = 0$ et $b(0) \geq 0$. Soit $Q \in \adm$. On pose $\bm{y}_0 = \mu \textnormal{diag} (\bm{x})^{-1} \ind$ avec $\mu \geq 0$. Alors avec $\D = Q^{-1} \mathbb{R}^N_+$, pour tout $\bm{Y}_0 \in \D$, il existe une solution faible $\bm{Y}$ à~\eqref{eq:eq_N_dim} partant de $\bm{Y}_0$ et restant dans $\D$ au sens où pour tout $t \geq 0$, $\bm{Y}_t \in \D$ p.s.
\end{theoreme}

\begin{proof}
On pose $b_\mu (z) = b(z)+\mu$. L'idée de la preuve consiste à effectuer le changement de variable $\bm{Z}=Q\bm{Y}$, de sorte que montrer le Théorème revient à montrer que pour toute condition initiale $\bm{Z}_0 \in \mathbb{R}_+^N$, il existe une solution faible $\bm{Z}$ à l'équation 
\begin{equation}
    d \bm{Z}_t = - Q \text{diag} (x) Q^{-1} \bm{Z}_t dt + b_{\mu} (\bm{w}^\top Q^{-1} \bm{Z}_t)Q \ind dt + \sigma(\bm{w}^\top Q^{-1} \bm{Z}_t) Q \ind dW_t
\end{equation}
qui reste dans $\mathbb{R}^N_+$ au cours du temps. \\
En utilisant les propriété d'admissibilité vérifiées par $Q$, on peut réécrire l'équation précédente sous la forme 
\begin{equation}
    \label{eq:eq_preuve_thm}
    d \bm{Z}_t = -Q \text{diag} (\bm{x}) Q^{-1} \bm{Z}_t dt + \bar{w} b_\mu (Z^{(N)}_t) \bm{e}_N dt + \bar{w} \sigma (Z^{(N)}_t) dW_t
\end{equation}

On va appliquer le Lemme~\ref{lem:viability_lemma} et le Corollaire~\ref{lem:viability} issus de \cite{stochastic-viability} afin de montrer que l'équation~\eqref{eq:eq_preuve_thm} admet une solution faible qui reste dans $\mathbb{R}_+^N$. On pose donc 
$$\tilde{b} (\bm{z}) = - Q \text{diag} (\bm{x}) Q^{-1} \bm{z} + \bar{w} b_\mu (z_N) \bm{e}_N \ \text{ et } \ \tilde{\sigma} (\bm{z}) = \bar{w} \sigma (z_N) \bm{e}_N$$
afin de réécrire l'équation~\eqref{eq:eq_preuve_thm} sous la forme
$$d \bm{Z}_t = \tilde{b} (\bm{Z}_t) dt + \tilde{\sigma} (\bm{Z}_t) dW_t$$
Soit $z \in \mathbb{R}_+^N$ tel que $z_i=0$. \\
Alors on a 
\[
\bar{w} b_\mu (z_N) \bm{e}_i^\top \bm{e}_N =
\begin{cases}
  0 & \text{si } i = N \\
  \bar{w} (b(0) + \mu) & \text{sinon}
\end{cases}
\]
Ainsi puisque $b(0)$ et $\mu$ sont positifs, on obtient que $\bar{w} b_\mu (z_N) \bm{e}_i^\top \bm{e}_N \geq 0$ et donc 
\begin{align*}
    \bm{e}_i^\top \tilde{b} (\bm{z}) & \geq e \bm{e}_i^\top Q \text{diag} (\bm{x}) Q^{-1} \bm{z} \\
    & = - \sum_{j \neq i} [Q \text{diag} (\bm{x}) Q^{-1}]_{ij} z_j \ \ \text{car } z_i=0 \\
    & \geq 0 \ \ \text{par admissibilité de } Q
\end{align*}

Par ailleurs, $\bm{e}_i^\top \tilde{\sigma} (\bm{z}) = \bar{w} \sigma (z_N) \bm{e}_i^\top \bm{e}_N$ donc si $i<N$, $\bm{e}_i^\top \bm{e}_N = 0$ et si $i = N$, on a $\sigma (z_N)=\sigma (0)=0$. Dans tous les cas on a $\bm{e}_i^\top \tilde{\sigma} (\bm{z}) = 0$. \\

Ainsi, le Lemme~\ref{lem:viability_lemma} nous assure de l'existence d'une solution faible à~\eqref{eq:eq_preuve_thm} qui reste dans $\mathbb{R}_+^N$ si on part de $\bm{Z}_0 \in \mathbb{R}_+^N$, ce qui conclut la preuve du Théorème.
\end{proof}

Dans le cas $N=2$, on peut montrer que le domaine $\D$ est indépendant du choix de $q \neq 0$ et que $\D$ est donné par 
\begin{equation}
\label{eq:domain_2}
\D = \left\{ y \in \mathbb{R}_+^2 \ \middle| \ \bm{w}^\top \bm{y} \geq 0, \ y_1 \geq y_2 \right\}
\end{equation}

Dans le cas où on prend $\bm{y}$ tel que $y_0^{(i)} = Y_0^{(i)}$ et $\sum_{i=0}^N w_i y_0^{(i)} = Y_0$, on a vu qu'une solution $Y$ de l'équation de Volterra~\eqref{eq:eq_volt} pouvait s'écrire sous la forme $\sum_{i=1}^N w_i Y^{(i)}_t$ où les $Y^{(i)}$ vérifient~\eqref{eq:eq_N_dim}. On peut montrer à partir du Théorème~\ref{thm:main_result} que l'équation de Volterra~\eqref{eq:eq_volt} vérifie une propriété de stabilité. \\

Pour arriver à ce résultat, on introduit deux Lemmes. Le premier Lemme énonce que les éléments $\bm{y}_0$ de la forme imposée dans le Théorème~\ref{thm:main_result} sont en fait dans $Q^{-1}\mathbb{R}_+^N$.
\begin{Lemme}
\label{lem:y0_in_D}
Si $Q \in \adm$ et si $\bm{y}_0 \in \mathbb{R}^N$ s'écrit sous la forme 
$$\bm{y}_0 = \mu \textnormal{diag} (\bm{x})^{-1} \ind$$
Alors $\bm{y}_0 \in Q^{-1} \mathbb{R}_+^N$.
\end{Lemme}

\begin{proof}
On a 
\begin{align*}
    Q \bm{y}_0 & = \mu Q \text{diag} (\bm{x})^{-1} \ind \\
    & = \mu Q \text{diag} (\bm{x})^{-1} Q^{-1} Q \ind \\
    & = \mu \bar{w} Q \text{diag} (\bm{x})^{-1} Q^{-1} \text{e}_N \ \ \text{car } Q \ind = \bar{w} \bm{e}_N 
\end{align*}
Or, la matrice $Q \text{diag} (\bm{x})^{-1} Q^{-1}$ est l'inverse de la matrice $Q \text{diag} (\bm{x}) Q^{-1}$, qui est une M-matrice (voir Définition~\ref{def:M-matrice}) par admissibilité de $Q$ et car son spectre est $\{x_i, i \in \llbracket 1,N \rrbracket\}$. Les coefficients de la matrice $Q \text{diag} (\bm{x})^{-1} Q^{-1}$ sont donc positifs par la Proposition~\ref{prop:pos_inv_M_matrice} et donc $Q \bm{y}_0 \in \mathbb{R}^N_+$.
\end{proof}

Le second Lemme permet d'effectuer une translation du domaine stable $\D$ qui conserve la stabilité.
\begin{Lemme}
\label{lem:translation}
Si $b, \sigma : \mathbb{R} \longrightarrow \mathbb{R}$ sont continues à croissance au plus affine telles que $\sigma(0)=0$ et $b(0) \geq 0$. Soit $Q \in \adm$. On suppose que $\bm{w}^\top \tilde{\bm{y}}_0 \geq 0$. Alors avec $\tilde{\bm{y}}_0 := \mu \textnormal{diag}(x)^{-1} \ind$ où $\mu \geq 0$ est choisi de sorte que $\bm{w}^\top \tilde{\bm{y}}_0 = \bm{w}^\top \bm{y}_0$, et $\D := Q^{-1} \mathbb{R}_+^N + (\bm{y}_0- \tilde{\bm{y}}_0)$, alors pour tout $\bm{Y}_0 \in \D$, il existe une solution faible $\bm{Y}$ à~\eqref{eq:eq_N_dim} issue de $\bm{Y}_0$ et qui reste dans $\D$.
\end{Lemme}

Grâce à ces deux Lemmes, on peut montrer le corollaire suivant.
\begin{corollaire}[Stabilité de l'équation de Volterra]
\label{cor:cor_thm_principal}
Soient $b,\sigma : \mathbb{R} \longrightarrow \mathbb{R}$ continues à croissance au plus affine et telles que $\sigma(0)=0$ et $b(0) \geq 0$. Alors pour tout $Y_0 \geq 0$, il existe une solution faible $Y$ à l'équation de Volterra~\eqref{eq:eq_volt} issue de $Y_0$ et telle que pour tout $t \geq 0$, $Y_t \geq 0$ p.s
\end{corollaire}
\begin{proof}
Soit $Y_0 \geq 0$. On a envie d'appliquer le Théorème~\ref{thm:main_result} avec $\bm{y}_0$, mais $\bm{y}_0$ n'est a priori pas de la forme $\bm{y}_0 = \mu \text{diag} (x)^{-1} \ind$ donc on ne peut pas le faire. \\

On prend donc $\tilde{\bm{y}}_0 = \mu \text{diag} (x)^{-1} \ind$ avec $\mu \geq 0$ donné par
\begin{equation}
    \mu = \frac{Y_0}{\bm{w}^\top \text{diag} (\bm{x})^{-1} \ind}
\end{equation}
de sorte que $\bm{w}^\top \tilde{\bm{y}}_0 = Y_0$. \\

Ainsi, avec $Q \in \adm$, par le Lemme~\ref{lem:y0_in_D}, on sait que $\tilde{\bm{y}}_0 \in Q^{-1} \mathbb{R}_+^N$, si bien que $\bm{y}_0 = \tilde{\bm{y}}_0 + (\bm{y}_0-\tilde{\bm{y}}_0) \in Q^{-1} \mathbb{R}_+^N + \bm{y}_0-\tilde{\bm{y}}_0$ et donc par le Lemme~\ref{lem:translation}, on peut trouver une solution faible $\bm{Y}$ à~\eqref{eq:eq_N_dim} issue de $\bm{y}_0$ et qui reste dans $Q^{-1} \mathbb{R}_+^N + \bm{y}_0-\tilde{\bm{y}}_0$. \\

Par technique de la variation de la constante, on peut écrire 
$$\bm{Y}_t = \bm{y}_0 + \int_0^t \exp \left( - \text{diag} (x) (t-s) \right) \ind \left[b(\bm{w}^\top \bm{Y}_s)ds + \sigma (\bm{w}^\top \bm{Y}_s) dW_s \right]$$
De sorte qu'en multipliant à gauche par $\bm{w}^\top$ et en remarquant que $\bm{w}^\top \bm{y}_0 = Y_0$ et que $\bm{w}^\top \exp\left( - \text{diag} (x) (t-s)\right) \ind = K(t-s)$, on obtient 
$$Y_t := \bm{w}^\top \bm{Y}_t = Y_0 + \int_0^t K(t-s) b(Y_s) ds + \int_0^t K(t-s) \sigma (Y_s) dW_s$$
et donc $Y$ est solution faible de l'équation de Volterra~\eqref{eq:eq_volt}. Il reste à vérifier que $Y$ est à valeurs positives, mais c'est bien le cas puisque 
$Y_t \in \bm{w}^\top \left[ \bm{y}_0- \tilde{\bm{y}}_0 + Q^{-1} \mathbb{R}_+^N \right] = e_n^\top Q Q^{-1} \mathbb{R}_+^N = \mathbb{R}_+$
car $\bm{w}^\top \bm{y}_0 = \bm{w}^\top \tilde{\bm{y}}_0$ et puisque comme $Q$ est admissible, on a $\bm{w}^\top = e_N^\top Q$.
Ainsi $Y_t \geq 0$ pour tout $t \geq 0$.
\end{proof}

\subsection{Ajout d'une constante}
On peut essayer de regarder l'effet d'ajouter une constante à la solution de l'équation de Volterra~\eqref{eq:eq_volt}. Formellement, on s'intéresse à présent non pas à $Y_t = \sum_{i=1}^N w_i Y^{(i)}_t$ mais à 
$$Y_t = \alpha + \sum_{i=1}^N w_i Y^{(i)}_t$$
où $\alpha \in \mathbb{R}$ et où les $Y^{(i)}$ vérifient 
$$\forall i \in \llbracket 1, N \rrbracket, \ \ d Y_t^{(i)} = -x_i \left[Y^{(i)}_t - y_0^{(i)} \right] dt + b(Y_t) dt + \sigma (Y_t) dW_t$$
En posant $\bm{Y} = \left( Y^{(i)} \right)_{i \in \llbracket 1,N \rrbracket}$, on peut écrire les $N$ équations précédentes sous forme d'une unique équation $N$--dimensionnelle :
\begin{equation}
\label{eq:N_dim_cte}
    d \bm{Y}_t = - \text{diag} (\bm{x}) \left[\bm{Y}_t - \bm{y}_0 \right]dt + b (\bm{w}^\top \bm{Y}_t + \alpha) \ind dt + \sigma (\bm{w}^\top \bm{Y}_t + \alpha) \ind dW_t
\end{equation}
Une question naturelle à se poser est la question suivante :
\begin{center}
Pouvons-nous donner une classe de domaines $\D \subset \mathbb{R}^N$ tels que si $\bm{Y}_0 \in \D$, alors il existe une solution faible $\bm{Y}$ à~\eqref{eq:N_dim_cte} issue de $\bm{Y}_0$ et telle que pour tout $t \geq 0$, $\bm{Y}_t \in \D$ ?
\end{center}
Pour y répondre, on prend $\bm\beta$ tel que $\bm{w}^{\top} \bm\beta = \alpha$, par exemple $\bm\beta = N^{-1} \alpha (w_1^{-1} \ldots w_N^{-1})^\top$. En posant $\bm{Z} = \bm{Y} + \bm\beta$ l'équation~\eqref{eq:N_dim_cte} se réécrit alors
\begin{equation}
\label{eq:N_dim_cte_z}
d \bm{Z}_t = - \text{diag} (\bm{x}) \left[\bm{Z}_t - \bm{z}_0 \right] dt + b(\bm{w}^\top \bm{Z}_t) dt + \sigma (\bm{w}^\top \bm{Z}_t) dW_t
\end{equation}
avec $\bm{z}_0 = \bm\beta + \bm{y}_0$. \\

Par le Théorème~\ref{thm:main_result}, si on prend $\bm{z}_0 = \mu \text{diag}(\bm{x})^{-1} \ind$ et $\mu \geq 0$, alors pour tout $\bm{Z}_0 \in Q^{-1} \mathbb{R}_+^N$, il existe une solution faible à~\eqref{eq:N_dim_cte_z} partant de $\bm{Z}_0$ et restant dans $Q^{-1} \mathbb{R}_+^N$ au cours du temps. \\

On en déduit donc qu'avec $\bm{y}_0 = - \bm\beta + \mu \text{diag} (\bm{x})^{-1} \ind$, si $\bm{Y}_0 \in \D := - \bm\beta + Q^{-1} \mathbb{R}^{N}_+$, alors il existe une solution faible $\bm{Y}$ à~\eqref{eq:N_dim_cte} qui part de $\bm{Y}_0$ et telle que $\bm{Y}_t \in \D$ pour tout $t \geq 0$ p.s. \\

La proposition suivante résume ce qu'on vient de dire.
\begin{proposition}
\label{prop:ajoute-cte}
Soit $\bm{\beta}$ tel que $\bm{w}^\top \bm{\beta} = \alpha$. On suppose que $\bm{y}_0$ est de la forme $\bm{y}_0 = - \bm{\beta} + \mu \textnormal{diag}(x)^{-1} \ind$ où $\mu \geq 0$. On pose 
$$\D = - \bm{\beta} + Q^{-1} \mathbb{R}^N_+$$
Alors pour tout $\bm{Y}_0 \in \D$, il existe une solution faible $\bm{Y}$ à~\eqref{eq:N_dim_cte} issue de $\bm{Y}_0$ et telle que pour tout $t \geq 0$, $\bm{Y}_t \in \D$. \\
Ainsi, $\bm{Y}$ vérifie
$$\forall t \geq 0, \ \ \alpha + \bm{w}^\top \bm{Y}_t \geq 0$$
\end{proposition}

On en déduit le corollaire suivant.
\begin{corollaire}
On suppose que $\bm{y}_0 = 0$ et $\alpha \geq 0$. Il existe une solution faible $\bm{Y}$ à~\eqref{eq:N_dim_cte} issue de $0$ et telle que pour tout $t \geq 0$, $\alpha + \bm{w}^\top \bm{Y}_t \geq 0$.
\end{corollaire}

\begin{proof}
On prend $\bm\beta = \mu \text{diag} (\bm{x})^{-1} \ind $ avec $\mu \geq 0$ donné par 
\begin{equation}
    \mu = \frac{\alpha}{\bm{w}^\top \text{diag} (x)^{-1} \ind}
\end{equation}
de sorte que $\bm{w}^\top \bm\beta = \alpha$. \\

On pose $\D = - \bm\beta + Q^{-1} \mathbb{R}_+^N$. Par la Proposition~\ref{prop:ajoute-cte}, pour tout $\bm{Y}_0 \in \D$, il existe une solution faible $\bm{Y}$ à~\eqref{eq:N_dim_cte} issue de $\bm{Y}_0$ et telle que pour tout $t \geq 0$, $\bm{Y}_t \in \D$ et $\alpha + \bm{w}^\top \bm{Y}_t \geq 0$. \\

Or, $0 \in \D$ puisque par le Lemme~\ref{lem:y0_in_D}, $\bm\beta \in Q^{-1} \mathbb{R}^N_+$. Ainsi, on en déduit l'existence d'une solution faible $\bm{Y}$ à~\eqref{eq:N_dim_cte} issue de $0$ et telle que pour tout $t \geq 0$, $\alpha + \bm{w}^\top \bm{Y}_t \geq 0$.
\end{proof}

\subsection{Compatibilité des domaines avec la dimension}
\subsubsection{Présentation du problème}
Le Théorème~\ref{thm:main_result} donne sous hypothèses une classe de domaines $\D$ tels que pour tout $\bm{Y}_0 \in \D$ l'équation $N$--dimensionnelle~\eqref{eq:eq_N_dim} admet une solution faible issue de $\bm{Y}_0$ et qui reste dans $\D$. On se demande à présent si, à partir d'un tel domaine $\D$, on peut construire un domaine $\tilde\D \subset \mathbb{R}^{N+1}$ tel que pour tout $\bm{Y}_0 \in \tilde\D$, l'équation $(N+1)$--dimensionnelle~\eqref{eq:eq_N_dim} admet une solution faible $\bm{Y}$ issue de $\bm{Y}_0$ et qui reste dans $\tilde\D$.

\subsubsection{Compatibilité de l'admissibilité}
 Soit $Q$ une matrice admissible en dimension $N$ pour $(w_1,..., w_N)$ et $(x_1,...,x_N)$. On se donne $w_0>0$ et $0<x_0<x_1$. Pour répondre à la question, on cherche à construire une matrice admissible $\tilde{Q}$ en dimension $N+1$, pour $(w_0,w_1,...,w_N)$ et $(x_0,x_1,...,x_N)$, à partir de la matrice $Q$. \\

Pour espérer être admissible, $\tilde{Q}$ doit vérifier plusieurs propriétés. D'abord, il paraît raisonnable de placer $Q$ en bas à droite de $\tilde{Q}$ dans la mesure où on veut que la dernière ligne de $\tilde{Q}$ soit $(w_0 \ w_1 \ldots w_N)$. Ensuite, la première ligne de $\tilde{Q}$ doit être de somme nulle. On choisit donc sa première ligne sous la forme $(- \sum_{k=1}^N q_k \ q_1 \ldots q_N)$. Enfin, la dernière ligne de $\tilde{Q}$ doit être $(w_0 \ w_1 ... w_N)$ donc on met $w_0$ en bas à gauche de $\tilde{Q}$. On met les autres coefficients à $0$ car les lignes de $\tilde{Q}$ doivent être de somme nulle, sauf la dernière. On synthétise cela en prenant $\tilde{Q}$ de la forme 

\begin{equation}
\tilde{Q} =  \left(
\begin{array}{c|c}
-\sum_{k=1}^N q_k & q_1 \ldots q_N \\ \hline
\begin{matrix}
0 \\ \vdots \\ 0 \\ w_0
\end{matrix}
&
Q
\end{array}
\right)
\label{eq:Q_tilde}
\end{equation}


À présent, on cherche à voir si $\tilde{Q}$ est admissible sous cette forme. D'office, les points 2. et 3. sont vérifiés car on a choisi la forme de $\tilde{Q}$ à cet effet. Intéressons-nous aux propriétés 1. et 4.\\

\textit{Propriété 1.} On choisit les $q_i$ afin de rendre la matrice $\tilde{Q}$ inversible et d'exprimer son inverse de façon explicite. On va regarder à quelles conditions la matrice 
\[
\tilde{R} =  \left(
\begin{array}{c|c}
\alpha & \bm{u}^\top \\ \hline
\begin{matrix}
\bm{v}
\end{matrix}
& M
\end{array}
\right)
\]
est l'inverse de la matrice $\tilde{Q}$.
Un calcul par bloc montre que :
\[
\tilde{R} \tilde{Q} =  \left(
\begin{array}{c|c}
\beta & L \\ \hline
\begin{matrix}
C
\end{matrix}
& A
\end{array}
\right)
\]
où
\begin{equation*}
\left\{
\begin{aligned}
\beta &= -\alpha \sum_{k=1}^N q_k + u_N w_0 \\
L &= \alpha (q_1 \ldots q_N) + \bm{u}^\top Q = 0 \\
C &= - \bm{v} \sum_{k=1}^N q_k + M \left(
\begin{array}{c}
0 \\
\vdots \\
0 \\
w_0
\end{array}
\right)
 \\
A &= \bm{v} (q_1 \ldots q_N) + MQ
\end{aligned}
\right.
\end{equation*}
Les conditions à respecter sont donc $\beta = 1$, $L=0$, $C=I_N$. Ces conditions sont équivalentes à
\begin{equation}\label{eq:cond_inv}
\left\{
\begin{aligned}
    & \alpha = \frac{-1}{\sum_{k=1}^N q_k + w_0 \sum_{k=1}^N q_k [Q^{-1}]_{kN}} \\
    & \bm{u}^\top = - \alpha (q_1 \ldots q_N) Q^{-1} \\
    &\forall i \in \llbracket 1, N \rrbracket, \quad v_i = \frac{w_0 [Q^{-1}]_{iN}}{ \sum_{k=1}^N q_k + w_0 \sum_{k=1}^N q_k [Q^{-1}]_{kN}} \\
    & M = - \bm{v} (q_1 \ldots q_N) Q^{-1} + Q^{-1}
\end{aligned}
\right.
\end{equation}

Sous ces conditions, la matrice $\tilde{Q}$ est inversible, d'inverse $\tilde{R}$. À ce stade, sous ces conditions, 1., 2. et 3. sont vérifiées. Il reste à traiter 4. \\

\textit{Propriété 4.} Un calcul par bloc montre que :
\[
\tilde{Q} \text{diag} (x_0,x_1,...,x_N) \tilde{Q}^{-1} = \left(
\begin{array}{c|c}
\gamma & L' \\ \hline
\begin{matrix}
C'
\end{matrix}
&
A'
\end{array}
\right)
\]
où $\gamma$, $L'$, $C'$ et $A'$ sont donnés par
$$
\left\{
\begin{aligned}
    \gamma &= -x_0 \alpha \sum_{k=1}^N q_k + (q_1 \ldots q_N) \text{diag}(\bm{x})\bm{v} \\
    L' &= -x_0 \left(\sum_{k=1}^N q_k \right) \bm{u}^\top + (q_1 \ldots q_N) \text{diag}(\bm{x}) M \\
    C' &= x_0 \alpha \left(
\begin{array}{c}
0 \\
\vdots \\
0 \\
w_0
\end{array}
\right) + Q \text{diag}(\bm{x}) \bm{v} \\
    A' &= x_0 \left(
\begin{array}{c}
0 \\
\vdots \\
0 \\
w_0
\end{array}
\right) \bm{u}^\top + Q \text{diag}(\bm{x}) M
\end{aligned}
\right.
$$

Il faut donc imposer 
\begin{equation}
[L']_i \leq 0, \ [C']_i \leq 0 \text{ pour tout } i \in \llbracket 1, N \rrbracket \text{ et } [A']_{ij} \leq 0 \text{ pour tous } i \neq j \in \llbracket 1, N \rrbracket
\label{eq:cond_neg}
\end{equation}

On résume cela dans la proposition suivante.
\begin{proposition}[Compatibilité de l'admissibilité]
\label{proposition:compatibilite-admissibilite}
Soit $Q \in \adm$. Soit $w_0>0$ et $x_0 < x_1$. Soit par ailleurs $(q_k)_{k \in \llbracket 1,N \rrbracket}$ vérifiant les conditions~\eqref{eq:cond_inv} et~\eqref{eq:cond_neg}.
Alors la matrice $\tilde{Q}$ définie en~\eqref{eq:Q_tilde} est admissible.
\end{proposition}

\subsubsection{Compatibilité des domaines}
Sous les conditions énoncées ci-dessus, la matrice $\tilde{Q}$ est ainsi admissible. Ainsi, par le Théorème~\ref{thm:main_result}, avec $\tilde{\bm{y}}_0 = \mu \text{diag}(x_0,x_1,...,x_N)^{-1} \ind_{N+1}$ et $b, \sigma$ vérifiant les hypothèses du Théorème~\ref{thm:main_result}, alors avec $\tilde{\D} = \tilde{Q}^{-1} \mathbb{R}_+^{N+1}$, pour tout $\tilde{\bm{Y}}_0 \in \tilde\D$, l'équation~\eqref{eq:eq_N_dim} en dimension $N+1$ admet une solution faible $\tilde{\bm{Y}}$ issue de $\tilde{\bm{Y}}_0$ et restant dans $\tilde{\D}$. Le domaine $\tilde{\D}$ s'écrit sous la forme :
\begin{equation}
\label{eq:D_tilde}
\tilde{\D} =
\begin{pmatrix}
\alpha \\
\bm{v}
\end{pmatrix} \mathbb{R}_+
+
\mathcal{E}
\end{equation}
avec 
$$\mathcal{E} = \left\{ \begin{pmatrix}
-\alpha (q_1 \ldots q_N) y \\
-\bm{v} (q_1 \ldots q_N) y
\end{pmatrix} \ \middle| \ y \in \D  \right\}$$

La proposition suivante résume ce qu'on vient d'obtenir.
\begin{proposition}[Compatibilité des domaines par augmentation de la dimension]
Soit $Q \in \adm$ en dimension $N$ et $s\neq 0$. Soient $0<x_1<...<x_N$ et $w_1,...,w_N > 0$. Soit $b, \sigma : \mathbb{R} \longrightarrow \mathbb{R}$ continues à croissance au plus affine et telles que $\sigma (0) = 0$ et $b(0) \geq 0$. Soient $x_{0}$, $w_{0}$ et $(q_i)_{i \in \llbracket 1,N \rrbracket}$ vérifiant les propriétés~\eqref{eq:cond_inv} et~\eqref{eq:cond_neg}.
On pose :
$$\tilde{\bm{y}}_0 = \mu \textnormal{diag} (x_0,x_1,...x_{N})^{-1} \ind_{N+1} \ \ \text{avec} \ \ \mu \geq 0$$
Alors, en posant $\tilde{\D}$ comme en~\eqref{eq:D_tilde}, pour tout $\tilde{\bm{Y}}_0 \in \tilde\D$, il existe une solution faible à l'équation $(N+1)$--dimensionnelle~\eqref{eq:eq_N_dim} issue de $\tilde{\bm{Y}}_0$ qui reste dans $\tilde\D$.
\end{proposition}

\subsubsection{Cas $N\in \{1,2,3\}$}
Les conditions pour que $\tilde{Q}$ soit admissible dans la Proposition~\ref{proposition:compatibilite-admissibilite} sont abstraites. On ne sait même pas s'il est possible de trouver $(q_1,...,q_N)$ qui les satisfont en général. Dans cette section, on traite les cas $N \in \{1,1,3\}$. \\

\textbf{Cas $N=1$}. Dans ce cas $Q=(w_1)$ et $\tilde{Q}$ est de la forme
\[
\tilde{Q} = \begin{pmatrix}
-q_1 & -q_1 \\
w_0 & w_1
\end{pmatrix}
\]
qui est admissible si et seulement si $q_1<0$ d'après l'article. Le domaine $\D$ associé ne dépend pas de $q_1$ et est donné par $\eqref{eq:domain_2}$. \\

\textbf{Cas $N=2$}. Cette fois-ci, on part de 
\[
Q = \begin{pmatrix}
q & -q \\
w_1 & w_2
\end{pmatrix}
\]
La matrice $\tilde{Q}$ s'écrit sous la forme 
\[
\tilde{Q} = \begin{pmatrix}
-q_1-q_2 & q_1 & q_2 \\
0 & q & -q \\
w_0 & w_1 & w_2
\end{pmatrix}
\]
Une condition implicite dans la proposition~\ref{proposition:compatibilite-admissibilite} est que le quotient de $\alpha$ dans~\eqref{eq:cond_inv} est non nul. Lorsque $N=2$, un calcul montre que ce quotient est donné par 
$$\frac{w_0(q_1+q_2)}{w_1+w_2}+q_1+q_2$$
Il faut donc imposer que $q_1+q_2 \neq 0$.

On a 
$$\det(\tilde{Q})=-q(q_1+q_2)(w_1+w_2)$$
donc en prenant $q \neq 0$, $\tilde{Q}$ est inversible. \\ 
On pose 
$$T = \tilde{Q} \text{diag}(x_0,x_1,x_2) \tilde{Q}^{-1}$$
Un calcul montre que 
$$N_{2,3} = -q \frac{x_2-x_1}{w_1+w_2+w_3}$$
Ce qui montre que pour que $\tilde{Q}$ soit admissible, il faut que $q > 0$.
Par ailleurs, un calcul montre également que 
$$T_{2,1} = \frac{qw_0}{q_1+q_2} (x_1-x_2), \ \ T_{3,1} = \frac{w_0 w_2(x_2-x_0)+w_0 w_1(x_1-x_0)}{(q_1+q_2)(w_0+w_1+w_2)}$$
Et donc, pour que $\tilde{Q}$ soit admissible, il faut que $q_1+q_2 \geq 0$ et $q_1+q_2 \leq 0$. C'est absurde puisque $q_1 + q_2 \neq 0$. Ainsi, les conditions de la Propositon~\ref{proposition:compatibilite-admissibilite} ne sont jamais vérifiées. \\

\textbf{Cas $N=3$}.
Dans le cas $N=3$, j'ai essayé de faire des choix de $(q_1, q_2, q_3)$ aléatoires. J'ai essayé de prendre les $q_i$ i.i.d. suivant une loi normale et une loi uniforme, puis de faire un grand nombre de simulations pour espérer trouver une realisation de $(q_1, q_2, q_3)$ rendant $\tilde{Q}$ admissible. Cela a échoué pour plusieurs choix de matrices admissibles $Q$. On peut conjecturer que les conditions de la Proposition~\ref{proposition:compatibilite-admissibilite} ne sont pas satisfaites. \\

Si on prend $Q$ de la forme~\ref{eq:mat_adm_dim3} avec $a+b \neq 0$ pour que $Q$ soit inversible, on note $T = \tilde{Q} \text{diag} (x_0,x_1,x_2,x_3) \tilde{Q}^{-1}$, un calcul montre que 
\[
\left\{
\begin{aligned}
    T_{2,1} &= \frac{w_0 \bigl(w_1 (x_1 - x_0) + w_2 (x_2 - x_0) + w_3 (x_3 - x_0)\bigr)}{(q_1 + q_2 + q_3)(w_1 + w_2 + w_3)} \\
    T_{4,1} &= \frac{w_0 \bigl(w_1 (x_1 - x_0) + w_2 (x_2 - x_0) + w_3 (x_3 - x_0)\bigr)}{(q_1 + q_2 + q_3)(w_1 + w_2 + w_3)}
\end{aligned}
\right.
\]

Ainsi, il faut que $q_1+q_2+q_3 < 0$ pour que $T_{4,1} \leq 0$ et donc il faut que 
$$w_1 (x_1-x_0) + w_2 (x_2-x_0) + w_3 (x_3 -x_0) \geq 0$$
ce qui se réécrit 
\begin{equation}
    a \geq \frac{y_1+y_2}{y_2}
\end{equation}
Mais d'après \cite{state-spaces}, on sait que pour que $Q$ soit admissible, il faut que $a \leq \frac{y_1+y_2}{y_2}$. Il faut donc que $a = \frac{y_1+y_2}{y_2}$. 

\subsubsection{Avec la matrice donnée par l'article}
La matrice admissible $Q_N$ donnée par l'article en dimension $N$ vérifie la relation de récurrence

\[
Q_{N+1} = 
\left(
\begin{array}{c|c}
Q_N &
\begin{array}{c}
0 \\
\vdots \\
0 \\
-\sum_{k=1}^N w_k
\end{array}
\\
\hline
\begin{array}{ccc}
w_1 & \cdots & w_N
\end{array}
& w_{N+1}
\end{array}
\right)
\]
L'inverse de $Q_N$ est la matrice $R_N = (r_{i,j})_{i,j \in \llbracket 1,N \rrbracket}$ définie par 
$$
\begin{cases}
    r_{i,N} = \frac{1}{\bar{w}} \ \ \text{pour} \ i \in \llbracket 1,N \rrbracket \\
    r_{i,j} = \frac{w_{j+1}}{\left(\sum_{l=1}^j w_l\right) \left( \sum_{l=1}^{j+1} w_l \right)} \ \ \text{pour} \ i \leq j < N \\
    r_{i+1, i} = \frac{-1}{\sum_{l=1}^{i+1} w_l} \ \ \text{pour} \ i `\in \llbracket 1, N-1 \rrbracket \\
    r_{i,j} = 0 \ \ \text{pour} \ i \geq j+2
\end{cases}
$$
On voit bien qu'il est difficile d'exprimer $R_{N+1}$ à partir de $R_N$. On ne peut donc pas écrire le domaine $R_{N+1} \mathbb{R}_+^{N+1}$ à partir du domaine $R_N \mathbb{R}_+^N$.

\subsection{Passage à la limite}
Le Corollaire~\ref{cor:cor_thm_principal} nous assure que, sous hypothèses sur $b$ et $\sigma$, si on choisit une condition $Y_0 \geq 0$, alors la Volterra
$$Y_t = Y_0 + \int_0^t K(t-s) b(Y_s) ds + \int_0^t K(t-s) \sigma (Y_s) dW_s$$
reste positive, lorsque le noyau $K$ est une série de Prony, c'est à dire de la forme
$$K(t) = \sum_{i=1}^N w_i e^{-x_i t} \ \ \text{avec} \ \ 0<x_1<...<x_N \ \text{et} \ \forall i \in \llbracket1, N \rrbracket, \ w_i > 0$$
Si on choisit
$$\forall i \in \llbracket 1, N \rrbracket, \ \ w_i = \frac{1}{N}, \ \ x_i = \frac{i}{N}$$
le noyau $K$ se réécrit $K_N(t) = \frac{1}{N} \sum_{i=1}^N e^{\frac{-i}{N}t}$
alors d'après le Théorème des sommes de Riemann, puisque la fonction $x \mapsto e^{-xt}$ est continue sur le segment $[0,1]$, on a
$$K_N(t) \underset{n \infty}{\longrightarrow}  \int_0^1 e^{-xt} dx := K_{\infty}(t)$$
Le noyau $K_{\infty}$ s'écrit 
$$ K_\infty (t) =
\begin{cases}
\frac{1}{t} \left( e^{-t} - 1 \right) \ \ \text{si} \ t \neq 0 \\
1 \ \ \text{sinon}
\end{cases}
$$
Il est donc naturel de vouloir montrer le résultat analogue au Corollaire~\ref{cor:cor_thm_principal} lorsque le noyau est de cette forme.

\newpage
\section{Applications}
\subsection{Simulations}
Dans cette section, on fait des choix de $b, \sigma : \mathbb{R} \longrightarrow \mathbb{R}$ continues à croissance au plus affine, telles que $\sigma (0) = 0$ et $b(0) \geq 0$, et on simule par schéma d'Euler une solution de l'équation $N$--dimensionnelle~\eqref{eq:eq_N_dim}. Sauf indication contraire, on prendra pour les simulations $\bm{y}_0 = 0.01 \text{diag}(x)^{-1} \ind$, un horizon de temps $T=100$, un nombre de pas de discrétisation de $10^5$. On prend par ailleurs $\bm{Y}_0 = 0 \in \D$. \\ 

On prend un grand horizon de temps puisqu'on a envie de vérifier numériquement que la solution reste dans le domaine $\D$ à tout instant. La matrice admissible $Q$ sélectionnée est celle donnée par l'article. \\

Le schéma de simulation est le schéma d'Euler donné par l'Algorithme~\ref{algo:schema-euler}.

\begin{algorithm}[H]
\label{algo:schema-euler}
\DontPrintSemicolon
\KwData{Paramètres initiaux : $\bm{Y}_0$, $\bm{y}_0$, $\bm{x}$, $\bm{w}$, $T$, $N$, $b, \sigma : \mathbb{R} \longrightarrow \mathbb{R}$}
\KwResult{Trajectoire simulée $\bm{Y}_{t_k}$ pour $k=1, \dots, N$}
$\Delta T \gets T / N$\;
\For{$k = 0$ \KwTo $N-1$}{
    Tirer $Z \sim \mathcal{N}(0, 1)$\;
    
    $\bm{Y}_{t_{k+1}} \gets \bm{Y}_{t_k}
    - \mathrm{diag}(\bm{x})(\bm{Y}_{t_k} - \bm{y}_0)\Delta t$ \;
    \Indp
    \hspace{2.5em}$+ b(\bm{w}^\top \bm{Y}_{t_k}) \ind \Delta t
    + \sigma(\bm{w}^\top \bm{Y}_{t_k}) \ind \sqrt{\Delta t} Z$\;
    \Indm
}
\caption{Schéma d’Euler}
\end{algorithm}

On effectue les simulations dans le cas $N=2$ où $N=3$ et on choisira respectivement  $\bm{w}^\top = (1,2)$, $\bm{x}^{\top} = (1,5)$ et $\bm{w}^\top = (1,2,3)$, $\bm{x}^{\top} = (1,5,25)$.

\subsubsection{Modèle à racine carrée}
On prend $b(x) = \theta - \lambda x$ et $\sigma(x) = \nu \sqrt{x}$. On obtient le modèle multifactoriel à racine carrée :
$$d \bm{V}_t^N = - \text{diag} (x) (\bm{V}^N_t - \bm{v}_0) dt + (\theta - \lambda \bm{w}^\top \bm{V}^N_t) \ind dt + \nu \sqrt{\bm{w}^\top \bm{V}^N_t} \ind dWt$$
Les fonctions $b$ et $\sigma$ vérifient les conditions d'application du Théorème~\ref{thm:main_result}. En effet, pour montrer que $\sigma$ est à croissance au plus affine, il suffit d'écrire 
$$\sigma(z) = \nu \sqrt{z} \leq \nu (1+z)$$

La Figure~\ref{fig:trajs_sqrt_2} représente les trajectoires pour $n=1000$ simulations (à gauche pour le processus de base et à droite pour le même processus mais multiplié à gauche par $Q$). Les paramètres choisis sont $\lambda = 0.3$ et $\nu = 0.3$

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{pics/trajs_sqrt_2.png}
    \caption{30 trajectoires du modèle ($N=2$)}
    \label{fig:trajs_sqrt_2}
\end{figure}

La Figure~\ref{fig:terminal_points_sqrt_2} donne le même graphe mais où on a mis seulement les points terminaux.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{pics/terminal_points_sqrt_2.png}
    \caption{1000 points terminaux de trajectoires du modèle ($N=2$)}
    \label{fig:terminal_points_sqrt_2}
\end{figure}

Les Figures~\ref{fig:trajs_3} et~\ref{fig:terminal_points_sqrt_3} représentent la même chose mais dans le cas $N=3$. Pour faciliter la visualisation, on représente plutôt les trois projections sur deux coordonnées (en haut: processus de base, en bas : processus multiplié à gauche par $Q$). Les paramètres utilisés sont également $\lambda = 0.3$ et $\nu = 0.3$.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pics/trajs_3.png}
        \caption{30 trajectoires}
        \label{fig:trajs_3}
    \end{subfigure}
    \hspace{0.05\textwidth}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pics/terminal_points_sqrt_3.png}
        \caption{1000 points terminaux}
        \label{fig:terminal_points_sqrt_3}
    \end{subfigure}
    \caption{Trajectoires du modèle ($N=3$)}
    \label{fig:comparison}
\end{figure}

\subsubsection{Modèle $\sigma$ fonction puissance}
Une version plus générale du modèle à racine carrée précédent est le modèle où $\sigma$ est de la forme 
$$\sigma(z)=\nu x^{\eta}$$ 
pour $\eta \in [\frac{1}{2}, 1]$. On fait des simulations pour diverses valeurs de $\eta$. Les valeurs sélectionnées sont $\eta \in \left\{0.6, 0.75, 0.9, 0.95 \right\}$. La colonne de gauche de la Figure~\ref{fig:comparaison-eta} montre $30$ simulations de trajectoires pour chaque valeur de $\eta$ (à gauche) et la même chose mais multiplié par $Q$ à gauche (à droite). La colonne de droite de la Figure~\ref{fig:comparaison-eta} montre $1000$ simulations de trajectoires pour chaque valeur de $\eta$ (à gauche) et la même chose mais multiplié par $Q$ à gauche (à droite).

\begin{figure}[H]
    \centering

    % Ligne 1 : eta 0,60
    \begin{center}
        \begin{subfigure}[b]{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{pics/trajs_eta_60.png}
            \caption*{$\eta = 0{,}60$ : 30 trajectoires}
        \end{subfigure}
        \hspace{0.03\textwidth}
        \begin{subfigure}[b]{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{pics/terminal_points_eta_60.png}
            \caption*{$\eta = 0{,}60$ : 1000 points terminaux}
        \end{subfigure}
    \end{center}

    \vspace{0.5em}

    % Ligne 2 : eta 0,75
    \begin{center}
        \begin{subfigure}[b]{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{pics/trajs_eta_75.png}
            \caption*{$\eta = 0{,}75$ : 30 trajectoires}
        \end{subfigure}
        \hspace{0.03\textwidth}
        \begin{subfigure}[b]{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{pics/terminal_points_eta_75.png}
            \caption*{$\eta = 0{,}75$ : 1000 points terminaux}
        \end{subfigure}
    \end{center}

    \vspace{0.5em}

    % Ligne 3 : eta 0,90
    \begin{center}
        \begin{subfigure}[b]{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{pics/trajs_eta_90.png}
            \caption*{$\eta = 0{,}90$ : 30 trajectoires}
        \end{subfigure}
        \hspace{0.03\textwidth}
        \begin{subfigure}[b]{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{pics/terminal_points_eta_90.png}
            \caption*{$\eta = 0{,}90$ : 1000 points terminaux}
        \end{subfigure}
    \end{center}

    \vspace{0.5em}

    % Ligne 4 : eta 0,95
    \begin{center}
        \begin{subfigure}[b]{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{pics/trajs_eta_95.png}
            \caption*{$\eta = 0{,}95$ : 30 trajectoires}
        \end{subfigure}
        \hspace{0.03\textwidth}
        \begin{subfigure}[b]{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{pics/terminal_points_eta_95.png}
            \caption*{$\eta = 0{,}95$ : 1000 points terminaux}
        \end{subfigure}
    \end{center}

    \caption{Trajectoires (à gauche) et points terminaux (à droite) pour différentes valeurs de $\eta$}
    \label{fig:comparaison-eta}
\end{figure}



On remarque que plus $\eta$ est proche de $1$, moins les trajectoires collent aux bords du domaine $\D$. De plus, les trajectoires ont tendance à s'éloigner des bords du domaine $\D$ avec le temps et ce d'autant plus que $\eta$ est proche de $1$.

\subsubsection{Modèle $\mu$ tangente hyperbolique et $\sigma$ sigmoïde}
Le modèle choisi est le suivant
$$b(z) = \theta (\nu - z) \tanh (\beta z), \ \ \sigma (z) = \frac{\alpha z}{1+ \gamma |z|}$$
Pour les simulations, on prend $\theta = 0.5, \beta = 1.5, \alpha=0.3$ et $\gamma = 1$. La Figure~\ref{fig:trajs_tanh} montre $30$ trajectoires entières (à gauche) ainsi que les mêmes trajectoires, mais multipliées à gauche par $Q$ (à droite).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{pics/trajs_tanh.png}
    \caption{30 trajectoires du modèle ($N=2$)}
    \label{fig:trajs_tanh}
\end{figure}

\subsubsection{Modèle de Black-Scholes}
Un autre modèle à essayer est le modèle de Black-Scholes, défini par
$$b(z) = \mu z, \ \ \sigma (z) = \sigma z$$
On prend $\mu = 0.08$ et $\sigma = 0.1$ pour les simulations. La Figure~\ref{fig:trajs_bs} montre $30$ trajectoires dans ce modèle (à droite) et les mêmes trajectoires multipliées à gauche par $Q$ (à droite).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{pics/trajs_bs.png}
    \caption{1000 points terminaux de trajectoires du modèle ($N=2$)}
    \label{fig:trajs_bs}
\end{figure}

\subsection{Schéma de simulation : généralités}
Un schéma de simulation est une fonction $\psi$ permettant de générer une trajectoire discrétisée $X$ à la solution d'une équation différentielle stochastique. Plus précisément, on se donne une suite de variables aléatoires $(Z_l)_{l \in \n^*}$ i.i.d de loi $Z$ à valeurs dans $d_Z$, $T>0$ et $N \in \n^*$. Un schéma de simulation est une fonction $\varphi : \mathbb{R} \times \mathbb{R}_+ \times \mathbb{R}^{d_Z} \longrightarrow \mathbb{R}$ qui permet de générer la trajectoire discrétisée renvoyée par l'Algorithme~\ref{algo:schema-general}. \\

\begin{algorithm}[H]
\DontPrintSemicolon
\KwData{Paramètres initiaux : $\bm{X}_0$, $\bm{x}_0$, $T$, $N$, $\psi$}
\KwResult{Trajectoire simulée $\bm{Y}_{t_k}$ pour $k=1, \dots, N$}
$\bm{X}_0 = \bm{x}_0$;
$\Delta T \gets T / N$\;
\For{$k = 1$ \KwTo $N$}{
    Tirer $Z_k \sim \mathcal{N}(0, 1)$\;
    $\bm{X}_{l\frac{T}{N}} \gets \psi \left( \bm{X}_{(l-1)\frac{T}{N}}, \frac{T}{N}, Z_l \right)$;
}
\caption{Schéma de simulation}
\label{algo:schema-general}
\end{algorithm}
Dans le cas d'une équation différentielle stochastique de la forme 
$$dX_t = b(X_t) dt + \sigma (X_t) dW_t$$
le schéma d'Euler correspond au choix
$$\psi(\bm{x}, t, z) = b(\bm{x}) t + \sigma (\bm{x}) \sqrt{t} z$$

\subsection{Construction d'un schéma de simulation pour le modèle à racine carrée via splitting}

\subsubsection{Splitting}
On a choisi le schéma d'Euler pour effectuer les simulations. On étudie dans cette partie un autre schéma qu'on va comparer au schéma d'Euler dans le cas du modèle à racine carrée. \\

On part toujours d'une solution $X$ de l'équation de Volterra
\begin{equation}
    X_t = x_0 + \int_0^t K(t-s) b(X_s) ds + \int_0^t K(t-s) \sigma (X_s) dW_s
\end{equation}
où $K(t)=\sum_{i=1}^N w_i e^{-x_i t}$
On peut écrire $X$ sous la forme $X_t = x_0 + \sum_{i=1}^N w_i X^i_t$, où les $X^i$ vérifient 
\begin{equation}
\label{eq:eq_N_dim_sqrt}
    dX_t^i = - x_i X_t^i dt + (\theta - \lambda X_t) dt + \nu \sqrt{X_t} dW_t, \ \ X_0^i = 0 \ \ \forall i \in \llbracket 1,N \rrbracket
\end{equation}


On utilise une technique dite de splitting afin de construire un schéma de simulation pour l'équation $N$--dimensionnelle~\eqref{eq:eq_N_dim_sqrt}. En effet, le générateur infinitésimal de l'équation~\eqref{eq:eq_N_dim_sqrt} s'écrit
$$\mathcal{L} f (x) = \sum_{i=1}^N (\theta - \lambda x - x_i) \partial_i f(x) + \frac{1}{2} \sum_{i,j \in \llbracket 1,N \rrbracket} \nu^2 X_t \partial_{i,j} f(x)$$
On l'écrit sous la forme 
$$\mathcal{L} = \mathcal{L}_1 + \mathcal{L}_2$$
où $\mathcal{L}_1 f = - \sum_{i=1}^N x_i \partial_i f$ est associé à l'équation
\begin{equation}
    \label{eq:eq_split_1}
    dX_t^i = - x_i X_t^i dt
\end{equation}
et où $\mathcal{L}_2$ est le générateur infinitésimal associé à 
\begin{equation}
    \label{eq:eq_split_2}
    dX_t^i = (\theta - \lambda X_t) dt + \nu \sqrt{X_t} dW_t \ \text{ avec } X_t = x_0 + \sum_{i=1}^N w_i X^i_t
\end{equation}

On construit un schéma de simulation pour chacune des deux équations. Pour l'équation~\eqref{eq:eq_split_1} c'est très facile, puisque on sait résoudre cette équation déterministe de façon exacte. On prend comme schéma 
$$\psi_1 (\bm{x}, t) = (x^1 e^{-x_1 t}, ..., x^n e^{- x_n t})$$

Pour l'équation~\eqref{eq:eq_split_2}, on introduit $\xi^x_t$ une solution de la Volterra à noyau constant suivante
$$\xi_t^x = x + \int_0^t K(0) (\theta - \lambda \xi^x_s) ds + \int_0^t K(0) \nu \sqrt{\xi^x_s} dW_s$$
Il s'agit en fait d'un processus de Cox-Ingersoll-Ross (CIR). On peut montrer que la solution de~\eqref{eq:eq_split_2} est donnée par $A_{\bm{x}} (\xi^x_t)$.
avec 
    $$A_{\bm{x}} (y) =  \left( x_1 + \frac{y-x}{K(0)}, ..., x_N + \frac{y-x}{K(0)} \right)$$
    où $x = x_0 + \sum_{i=1}^N \gamma_i x^i$ \\
Ainsi, l'équation~\eqref{eq:eq_split_2} est faussement en dimension $N$. Les processus $X_i$ sont égaux à constante près. On vérifie cela numériquement sur la Figure~\ref{fig:X_1_and_X2}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{pics/X1_and_X2.png}
    \caption{Processus multifactoriel versus temps en dimension $N=2$. Les paramaètres utilisés sont $a = 0.02$, $\kappa = 0.3$, $\sigma = 0.3$, $\bm\rho = (1, 10)$, $\bm\gamma = (1,2)$, $\bm{X}_0 = (0.05, 0.1)$, $T = 1$ et $N = 10^4$}
    \label{fig:X_1_and_X2}
\end{figure}

La Figure~\ref{fig:volterra} représente la solution de l'équation de Volterra associée.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{pics/volterra.png}
    \caption{Volterra au cours du temps}
    \label{fig:volterra}
\end{figure}

\subsubsection{Schéma de simulation pour le processus CIR}
Ainsi, il faut qu'on construise un schéma de simulation pour le processus CIR afin d'en déduire un schéma de simulation pour l'équation~\eqref{eq:eq_split_2}. \\

Le processus CIR est bien connu. La loi de ses incréments est connue et suit une loi du chi-deux décentrée. En effet, on peut montrer que 
\[
\begin{aligned}
\xi^x_{t+\delta t} \mid \xi^x_t &\sim c \, \chi_d^2(\lambda) \\
\text{avec} \quad
d &= \frac{4\bar{a}}{\bar{k} \sigma^2}, \quad 
\lambda = \frac{4\bar{k} \xi^x_t e^{-\bar{k} \Delta t}}{\sigma^2 (1 - e^{-\bar{k} \Delta t})}, \quad
c = \frac{\sigma^2 (1 - e^{-\bar{k} \Delta t})}{4 \bar{k}}
\end{aligned}
\]
Cela fait une première méthode pour simuler $\xi^x_t$. \\

Une autre façon de faire est d'utiliser le schéma $\varphi(x, t, U)$ défini par
\[
\varphi(x,t,U) = 
\begin{cases}
\begin{aligned}
& e^{-\frac{kt}{2}} \left( 
\sqrt{ \bar{a} - \frac{\bar{\sigma}^2}{4} } \, \zeta_{\bar{k}}\left(\frac{t}{2}\right) 
+ e^{-\frac{kt}{2}} x + \frac{\bar{\sigma}}{2} \sqrt{t} \, w(U) 
\right)^2 \\
& \quad + \left( \bar{a} - \frac{\bar{\sigma}^2}{4} \right) \zeta_{\bar{k}}\left( \frac{t}{2} \right)
\end{aligned}
& \text{si } x \geq \bar{\bm{K}}_2(t) \\[2ex]

\begin{aligned}
& \ind_{\{U \leq \pi(t,x)\}} \cdot \frac{\bar{u}_1(t,x)}{2 \pi(t,x)} 
+ \ind_{\{U > \pi(t,x)\}} \cdot \frac{\bar{u}_1(t,x)}{2(1 - \pi(t,x))}
\end{aligned}
& \text{si } x < \bar{\bm{K}}_2(t)
\end{cases}
\]

et
\[
\bar{a} = K(0)a, \quad \bar{k} = K(0)k, \quad \bar{\sigma} = K(0)\sigma, \quad 
\zeta_k(t) = \frac{1 - e^{-kt}}{k} \quad \text{pour } k \neq 0,
\]
\[
\zeta_0(t) = t, \quad 
w(u) = \sqrt{3} \left( \ind_{\{u > 5/6\}} - \ind_{\{u \leq 1/6\}} \right), \quad
\pi(t,x) = \frac{1 - \sqrt{1 - \frac{\bar{u}_1(t,x)^2}{\bar{u}_2(t,x)}}}{2},
\]
avec
\[
\bar{u}_1(t,x) = x e^{-kt} + \bar{a} \zeta_{\bar{k}}(t), \quad
\bar{u}_2(t,x) = \bar{u}_1(t,x)^2 + \bar{\sigma}^2 \zeta_{\bar{k}}(t) 
\left[ \bar{a} \zeta_{\bar{k}}(t)/2 + x e^{-kt} \right],
\]

et
\begin{align*}
\bar{\bm{K}}_2(t) =\;&
\bm{1}_{\{\bar{\sigma}^2 > 4 \bar{a}\}} \,
e^{\frac{\bar{k} t}{2}} \Bigg(
\left( \frac{\bar{\sigma}^2}{4} - \bar{a} \right) \zeta_{\bar{k}}\left(\frac{t}{2}\right) \\
& \quad + \left[
\sqrt{
e^{\frac{\bar{k} t}{2}} \left( \frac{\bar{\sigma}^2}{4} - \bar{a} \right) 
\zeta_{\bar{k}}\left(\frac{t}{2}\right)
} 
+ \frac{\bar{\sigma}}{2} \sqrt{3t}
\right]^2
\Bigg)
\end{align*}

On a à ce stade trois schémas pour le processus $\xi^x_t$, à savoir les deux précédents et le schéma d'Euler. La Figure~\ref{fig:cir_process_example} montre trois simulations d'un processus CIR avec le schéma $\varphi$. La Figure~\ref{fig:distribution_CIR} donne la distribution empirique de $\xi_T^x$ ainsi que les temps de calcul pour chacune des trois méthodes. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{pics/cir_process_example.png}
    \caption{Trois simulations d'un processus CIR. Les paramètres choisis sont $a=0.05$, $k=0.15$, $\sigma = 0.1$, $x = 0.08$, $\bm\gamma = (0.96, 0.07, 0.04, 0.03, 0.02)$, $T=1$ et $n = 10^4$.}
    \label{fig:cir_process_example}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{pics/distribution_CIR.png}
    \caption{Distribution empirique de $\xi^x_T$. Les paramètres choisis sont $a=0.1$, $k = 0.15$, $\sigma=0.1$, $x=0.1$, $T=1$, $T=1$, $n=10^2$, $m=10^6$. Le vecteur $\bm\gamma$ est laissé comme dans la Figure~\ref{fig:cir_process_example}.}
    \label{fig:distribution_CIR}
\end{figure}

La Figure~\ref{fig:comparaison_schema_CIR} donne pour chacune des trois méthodes l'évolution du temps nécessaire pour générer $m=1000$ trajectoires en fonction du pas de temps $dt=T/N$. On constate que la méthode d'Euler est la plus rapide, puis celle donnée par le schéma $\varphi$ et en dernier la méthode exacte.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{pics/comparaison_schema_CIR.png}
    \caption{Comparaison des temps de simulation. Les paramètres choisis sont ceux de la Figure~\ref{fig:distribution_CIR}}
    \label{fig:comparaison_schema_CIR}
\end{figure}

\subsection{Obligation zéro-coupon dans le modèle CIR}
On appelle obligation zéro-coupon un titre donnant droit à un euro à une date d'échéance $T$ et on note $P(t,T)$ la valeur de ce titre à l'instant $t$. On a notamment $P(T,T)=1$. On se donne une probabilité $\prob^*$ sous laquelle $\tilde{P} (t,T) = \left(e^{- \int_0^t r_s ds} P(t,T) \right)_{t \in [0,T]}$ est une martingale. On suppose que la dynamique de $r$ est donnée par
\begin{equation}
    \label{eq:cir_zc}
    dr(t)=(a-br(t))dt + \sigma \sqrt{r(t)} dW_t
\end{equation}
où $(W_t)_{t \geq 0}$ est un mouvement brownien sous $\prob^*$. Le processus $r$ est un processus de Vasicek. \\

On rappelle que le prix de l'obligation zéro-coupon est dans ce cas donné par
\begin{equation}
    \label{eq:prix_zc}
    P(t,T) = \E^* \left( e^{- \int_t^T r(s) ds} \ \middle| \ \f_t \right)
\end{equation}

On utilise les trois schémas de simulation de $r(t)$ définis dans les sections précédentes afin de calculer par Monte-Carlo le prix $P(0,T)$ des obligations zéro-coupon à l'instant initial. En effet, on simule un grand nombre $n$ de trajectoires du processus CIR, notées $r^1,...,r^n$. Avec $t_k = kT/N$, on approxime
\begin{equation}
    P(0, T) = \frac{1}{m} \sum_{i=1}^m \exp{\left( - \frac{T}{n} \sum_{l=1}^{n-1} r^i(t_l) \right)}
\end{equation}

D'après \cite{lamberton-lapeyre}, le prix d'une obligation zéro-coupon admet en fait une formule fermée, donnée par 
\begin{equation}
    \label{eq:zc_cir_formule}
    P(t,T) = \exp{ \left( -a \phi(T-t) - r(t) \psi(T-t) \right)}
\end{equation}
avec
\begin{equation}
    \phi(t) -\frac{2}{\sigma^2} \log \left( \frac{2 \gamma e^{\frac{t (\gamma+b)}{2}}}{\gamma - b + e^{\gamma t} (\gamma+b)} \right) \ \ \text{et} \ \ \psi(t) = \frac{2 (e^{\gamma t} - 1)}{\gamma - b + e^{\gamma t} (\gamma+b)}
\end{equation}
Et donc en particulier 
$$P(0,T)=\exp{\left(-a \phi(T) - r_0 \psi(T)\right)}$$
On pourra comparer les prix donnés par la méthode de Monte-Carlo et les prix donnés par la formule fermée. Le Tableau~\ref{fig:prix_zc} donne l'évolution du prix de l'obligation zéro coupon obtenue par Monte-Carlo avec un million de simulations pour les trois schémas ainsi que la valeur exacte du prix obtenue par formule fermée.

\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|}
\hline
Méthode             & Prix      & Temps (s) \\
\hline
Méthode Exacte      & 0.621080  & 10.3      \\
Schéma $\varphi$         & 0.621041  & 7.4       \\
Schéma d'Euler       & 0.621027  & 8.7       \\
Formule fermée      & 0.620568  & Instantané       \\
\hline
\end{tabular}
\caption{Comparaison des méthodes de calcul du prix de l'obligation zéro coupon \( P(0,T) \) dans le modèle CIR. Les paramètres choisis sont $a=0.5$, $k=0.7$, $\sigma = 0.5$, $\gamma = 1$, $x=0.4$, $n=10^2$, $m=10^4$}
\label{fig:prix_zc}
\end{table}

\subsubsection{Schéma de simulation pour le modèle à racine carrée}

On pose
$$\psi_2 (\bm{x}, t, U) = A_{\bm{x}} (\varphi(\bm{x}, t, U))$$
On note également
$$C_{\text{pol}}^{\infty} =  \left\{ f: \mathbb{R} \longrightarrow \mathbb{R} \ \middle| \ \forall \alpha \in \n, \exists C_\alpha>0, e_\alpha \in \n^*, \forall x \in \mathbb{R}, |\partial_\alpha f(x)| \leq C_\alpha (1+ |x|^{e_\alpha})\right\}$$
l'ensemble des fonctions de classe $C^\infty$ dont les dérivées sont à croissance au plus polynomiale. \\

Le Théorème suivant, issu de~\cite{schema-processus-multifacteur}, donne un schéma de simulation pour le modèle à racine carrée.
\begin{theoreme}
    On définit :
    $$\psi (\bm{x}, t, U) = \psi_1 (\psi_2 (\psi_1 (\bm{x}, t/2), t, U), t/2)$$
    Alors le schéma défini par $\hat{\bm{X}}_0 = 0$ et $\hat{\bm{X}}_{l \frac{T}{N}} = \psi \left(\hat{\bm{X}}_{(l-1)\frac{T}{N}}, \frac{T}{N}, Z_l \right)$ et $\hat{X}_{l \frac{T}{N}} = x_0 + \sum_{i=1}^N w_i \hat{\bm{X}}_{l \frac{T}{N}}^j$ vérifie 
    $$\forall f \in C^\infty_{\text{pol}} \left( \mathbb{R} \right), \exists K > 0, \exists N_0 \in \n^*, \forall N \geq N_0, |\E (f(\bar{X}_T)) - \E (f(X_T))| \leq \frac{K}{N^2}$$
\end{theoreme}

Avec les paramètres de la partie précédente, la Figure~\ref{fig:comparaison} représentent une trajectoire donnée par le schéma précédent et par la méthode d'Euler. On constate que pour la trajectoire simulée avec le schéma $\psi$, la trajectoire colle mieux aux bords du domaine $\D$. C'est le signe que cette méthode de simulation est meilleure.

\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{pics/traj_sqrt_multi_euler.png}
    \caption{Trajectoire avec méthode Euler}
    \label{fig:euler}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{pics/traj_sqrt_multi_schema.png}
    \caption{Trajectoire avec le schéma $\psi$}
    \label{fig:schema}
  \end{subfigure}
  \caption{Simulation du processus multifacteur avec les deux schémas. Les paramètres choisis sont $a=0.02$, $k=0.3$, $\sigma = 0.3$, $x_0=0$, $T=10^2$, $n = 10^5$, $\bm\rho = (1,10)$, $\bm\gamma = (1,2)$.}
  \label{fig:comparaison}
\end{figure}

La Figure~\ref{fig:terminal_points_comparaison} représente des points terminaux d'un grand nombre de trajectoires pour les deux schémas de simulation.

\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{pics/terminal_points_euler.png}
    \caption{Points terminaux - méthode Euler}
    \label{fig:terminal_points_euler}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{pics/terminal_points_scheme.png}
    \caption{Points terminaux - schéma $\psi$}
    \label{fig:terminal_points_scheme}
  \end{subfigure}
  \caption{Points terminaux de $10^4$ trajectoires. Les paramètres choisis sont $n=10^4$, $m=10^4$. Les autres paramètres sont les mêmes que dans la Figure~\ref{fig:comparaison}.}
  \label{fig:terminal_points_comparison}
\end{figure}

La Figure~\ref{figure:comparison_time} représente l'évolution du temps pour simuler une trajectoire multifacteurs en fonction du pas de temps. Le schéma d'Euler est plus rapide.

\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{pics/time_sqrt_multi_N_petit.png}
    \caption{Trajectoire avec méthode Euler}
    \label{fig:time_sqrt_multi_N_petit}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{pics/time_sqrt_multi_N_grand.png}
    \caption{Trajectoire avec le schéma $\psi$}
    \label{fig:time_sqrt_multi_N_grand}
  \end{subfigure}
  \caption{Temps de simulation des processus multifacteurs. L'horizon de temps choisi est $T=1$. Les autres paramètres sont ceux de la Figure~\ref{fig:terminal_points_comparison}.}
  \label{fig:comparaison_time}
\end{figure}

\subsection{Remarque : schéma pour le modèle de Heston}
Nous répétons le travail que nous venons de faire, mais cette fois pour le \textbf{modèle de Heston}. Le modèle de Heston est donné par
\begin{equation}
\label{eq_heston}
\begin{cases}
dY_t = \left(r-\frac{1}{2} X_t \right) dt + \sqrt{X_t} \left( \rho\, dW_t + \sqrt{1-\rho^2}\, dW_t^\perp \right) \\
\text{avec} \ \ X_t = x_0 + \sum_{i=1}^N \gamma_i X_t^i, \\
dX_t^i = - \rho_i X_t^i\, dt + (a - k X_t)\, dt + \sigma \sqrt{X_t}\, dW_t, \quad \forall i \in \llbracket 1, N \rrbracket.
\end{cases}
\end{equation}

On utilise une méthode de \textit{splitting} pour simuler \(X_t^i\). On note \(\mathcal{L}\) le générateur infinitésimal de l’équation de dimension \(N+1\) ci-dessus. On utilise une méthode de splitting et on écrit \(\mathcal{L} = \mathcal{L}_1 + \mathcal{L}_2\) où \(\mathcal{L}_1\) est le générateur infinitésimal associé à l’EDO
\begin{equation}\label{eq_L1_heston}
\begin{cases}
d X^i_t = - \rho_i X_t^i\, dt, \\
d Y_t = 0.
\end{cases}
\end{equation}
et \(\mathcal{L}_2\) est associé à
\begin{equation}\label{eq_L2_heston}
\begin{cases}
d X_t^i = (a - k X_t) dt + \sigma \sqrt{X_t} d W_t, \quad \forall i \in [1,n] \\ \text{avec} \quad X_t = x_0 + \sum_{i=1}^n \gamma_i X_t^i, \\
d Y_t = \left(r - \frac{1}{2} X_t \right) dt + \sqrt{X_t} \left( \rho dW_t + \sqrt{1 - \rho^2} d W_t^\top \right).
\end{cases}
\end{equation}

L’EDO associée à \(\mathcal{L}_1\) peut être résolue de façon exacte et la solution est donnée par le schéma
\[
\bar\psi_1((\bm{x}, y), t) = (\psi_1 (\bm{x}, t), y)
\]

Pour l’équation associée à \(\mathcal{L}_2\), on utilise le schéma \(\bar\psi_2\) donné par Alfonsi.

Le schéma qu'on utilise pour le modèle de Heston multifactoriel est alors
\[
\bar\Psi ((\bm{x}, y), t, Z) = \bar\psi_1 \left( \bar\psi_2 \left( \bar\psi_1 ((\bm{x}, y), t/2), t, Z \right), t/2 \right)
\]

La Figure~\ref{fig:heston_multifactor_traj} montre une trajectoire du processus multifacteur de Heston en dimension $2$. La Figure~\ref{fig:heston_multifactor_terminal_points.png} montre $10^4$ points terminaux.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{pics/heston_multifactor_traj.png}
    \caption{Une trajectoire du processus multifacteur de Heston. Les paramètres choisis sont $S_0 = 1$, $r=0$, $\rho=-0.7$, $x_0=0.02$, $a=0.02$, $k=0.3$, $\sigma = 0.3$, $\bm\rho = (0.06, 1.1) $, $\bm\gamma = (0.9,0.08$, $T=100$, $n=10^4$.}
    \label{fig:heston_multifactor_traj}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{pics/heston_multifactor_terminal_points.png}
    \caption{Points terminaux de trajectoires du processus multifacteur de Heston. On choisit $m=10^4$ et les autres paramètres sont choisis comme dans la Figure~\ref{fig:heston_multifactor_traj}.}
    \label{fig:heston_multifactor_terminal_points.png}
\end{figure}

Dans ce modèle, le cours de l'actif risqué est $S_t = e^{Y_t}$. La Figure~\ref{fig:asset_value_heston} représente l'évolution de plusieurs simulations du cours de l'actif risqué. Les simulations sont réalisées via le schéma cité ci-dessus.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{pics/asset_value_heston.png}
    \caption{Plusieurs simulations du cours de l'actif risqué. Les paramètres choisis sont $\bm\rho = (0.06588906, 1.04979236, 1.78996945, 2.52111261, 3.24938890)$, $\bm\gamma = (0.95998879, 0.06890172, 0.04257523, 0.03127181, 0.02488347)$, $S_0=1$, $\rho=-0.7$, $x_0 = 0.02$, $a=0.02$, $k=0.3$, $\sigma=0.3$, $T=1$, $n=10^3$.}
    \label{fig:asset_value_heston}
\end{figure}

La Figure~\ref{fig:heston_vs_dt} représente les valeurs empiriques de $\E(e^{-X_T/x_0})$, $\E ((e^{Y_T}-S_0)_+)$ et $\E \left( \frac{X_T}{x_0} \left( e^{-Y_T}-S_0 \right)_+ \right)$ en fonction de $T/N$ avec les intervalles de confiance à $90 \%$ pour chaque point.

\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pics/heston_1_vs_dt}
        \subcaption{Moyenne empirique de $e^{-X_T/x_0}$}
        \label{fig:heston1}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pics/heston_2_vs_dt}
        \subcaption{Moyenne empirique de $(e^{Y_T}-S_0)_+$}
        \label{fig:heston2}
    \end{minipage}

    \vspace{0.5cm}

    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pics/heston_3_vs_dt}
        \subcaption{Moyenne empirique de $\frac{X_T}{x_0} \left( e^{-Y_T}-S_0 \right)_+$}
        \label{fig:heston3}
    \end{minipage}

    \caption{Convergence des trois moyennes empiriques en fonction du pas de temps $T/N$. Les paramètres choisis sont ceux de la Figure~\ref{fig:heston2}.}
    \label{fig:heston_vs_dt}
\end{figure}

\newpage
\section{Conclusion}

\newpage
\appendix
\section{Résultats annexes}
\subsection{Preuve du Theorème ~\ref{thm:main_result}}
On se donne $b, \sigma : \mathbb{R}^N \longrightarrow \mathbb{R}^N$ continues à croissance au plus affine. On s'intéresse à l'EDS
\begin{equation}
dX_t = b(X_t) dt + \sigma (X_t) dW_t, \ \ X(0)=x
\label{eq:eds}
\end{equation}

\begin{definition}[Viabilité]
On dit qu'un convexe fermé $K$ est viable si pour tout $x \in K$, il existe une solution faible $X$ à~\eqref{eq:eds} qui reste dans $K$ au cours du temps.
\end{definition}
On note $d(x) = \inf_{y \in K} |x-y|$. La fonction $d$ est continument différentiable et on a :
\begin{equation}
    d'(x) = \frac{x-\pi_K(x)}{|x-\pi_K(x)|}
\end{equation}

\begin{Lemme}[Lemme de viabilité]
\label{lem:viability_lemma}
Soit $K$ un convexe fermé. Alors $K$ est viable si et seulement si on a 
\begin{equation}
\sigma(\pi_K(x))^{\top} d'(x) = 0 \ \ \text{et} \ \ L_Kd(x) \leq 0 \ \ \text{pour presque tout } x \in K^c
\end{equation}
où $L_K f (x) = \frac{1}{2} \textnormal{Tr} (\sigma (\pi_K(x)) \sigma (\pi_K(x))^{\top}f''(x)) + \langle f'(x), b (\pi_K(x)) \rangle$.
\label{eq:viability_conditions}
\end{Lemme}

Le corollaire suivant est une application du Lemme précédent $K=\mathbb{R}_+^N$.
\begin{corollaire}
Les conditions de viabilité~\eqref{eq:viability_conditions} sont équivalentes à
$$\forall z \in \mathbb{R}_+^N, \ \ \ z_i = 0\implies \sigma(z)^{\top} e_i = 0 \text{ et } b_i(z) \geq 0$$
et
$$\sigma(0)=0, \ \ b_i(0) \geq 0 \ \ \forall i \in \llbracket 1, N \rrbracket$$
\label{lem:viability}
\end{corollaire}
\begin{proof}
On suppose que $K = \mathbb{R}_+^N$. Si $\sigma(\pi_K(x))^{\top} d'(x) = 0$ et $L_Kd(x) \leq 0$ pour tout $x \in K^c$. Soit $z \in \partial K \backslash \{0\}$ tel que $z_i = 0$. On pose $z(t)=z-te_i$ pour $t > 0$. Alors pour tout $t > 0$, on a $z(t) \in K^c$ et donc $\sigma(\pi_K(z(t)))^{\top} d'(z(t)) = 0$ et 
$$L_K d (z(t)) = \frac{1}{2} \text{Tr} \left( \sigma (\pi_K(z(t))) \sigma (\pi_K(z(t)))^{\top} d''(z(t))\right) + \langle d'(z(t)), b(\pi_K(z(t))) \rangle \leq 0$$
Or, $\pi_K(z(t)) = z$ et $d(z(t)) = t$ pour tout $t > 0$. D'où, en dérivant selon t 
$$z'(t)^\top d'(z(t)) = -e_i^\top d'(z(t)) = 1, \ \ d''(z(t)) = 0$$
Puis $L_Kd(z(t)) = \langle -e_i, b(z) \rangle = -b_i(z) \leq 0$ et donc $b_i(z) \geq 0$, ainsi que $\sigma(z)^{\top} (-e_i) = 0$. \\

Par continuité de $b$ et $\sigma$, avec $(z_n)_{n \in \n}$ à valeurs dans $\partial K \backslash \{0\}$ telle que $[z_n]_i=0$ pour tout $n \in \n$ et tendant vers $0$, on a par passage à la limite $\sigma(0)=0$ et $b_i(0)\geq 0$. \\

Réciproquement, si on suppose que pour tout $z \in \partial K \backslash \{0\}$ tel que $z_i = 0$, on a $\sigma(z)^{\top} e_i = 0$ et $b_i(z) \geq 0$, ainsi que $\sigma(0)=0$ et $b_i(0) \geq 0$. Soit $x \in K^c$. \\

Si $\pi_K(x) \neq 0$ i.e. $x$ a au moins un coefficient strictement positif, disons $z_i > 0$. Alors il existe $t_0 > 0$ tel que $x=\pi_K(x)-t_0 e_i$, on a par des calculs déjà menés $-e_i d'(x) = 1$ et $d''(x)=0$. En combinant cela à l'hypothèse appliquée à $\pi_K(x)$ il vient immédiatement que $\sigma (\pi_K (x))^{\top} d'(x)=0$ et $L_Kd(x) \leq 0$. \\

Si $\pi_K(x)=0$, il suffit d'utiliser que $\sigma(0)=0$ et $b_i(0) \geq 0$ pour obtenir $\sigma (\pi_K)^{\top} d'(x)=0$ et $L_Kd(x) \leq 0$.
\end{proof}

\subsection{M-Matrices}

\begin{definition}[Rayon spectral]
Soit $A \in \mathbb{R}^{N \times N}$. On appelle rayon spectral de $A$ et on note $\rho(A)$ la quantité
$$\rho(A) := \max \left\{ |\lambda| \ \middle| \ \lambda \in \text{Sp} (A) \right\}$$
\end{definition}
D'après le Théorème de Gelfand (voir \cite{rudin}), le rayon spectral d'une matrice $A$ est également donné par la formule
\begin{equation}
    \rho(A) = \inf_{n \in \n^*} \|A^n\|^{1/n} = \lim_{n \in \n^*} \|A^n\|^{1/n}
\end{equation}

On introduit un autre résultat qui donne un critère de convergence pour les séries de la forme $\sum_{n\geq 0} z^n A^n$. 
\begin{proposition}
\label{prop:critere-cvg}
Soit $A \in \mathbb{R}^{N\times N}$ et $z \in \mathbb{C}$. Alors $\sum_{n \geq 0} z^n A^n$ converge si et seulement si $|z| < \frac{1}{\rho(A)}$. 
\end{proposition}

\begin{proof}
Supposons $|z| < \frac{1}{\rho(A)}$ et soit $\varepsilon > 0$. Comme $\rho(A)= \lim_{n \infty} \|A^n\|^{1/n}$ par Théorème de Gelfand, il existe $n_0 \geq 1$ tel que pour tout $n \geq n_0$, $\|A^n\|^{1/n} \leq \rho(A) + \varepsilon$ et ainsi $\|A^n\| \leq (\rho(A) + \varepsilon)^n$, puis
$$|z|^n \|A^n\| \leq \left[|z|(\rho(A) + \varepsilon) \right]^n \ \ \forall n \geq n_0$$
Ainsi commme $|z|\rho(A) < 1$, on peut choisir $\varepsilon$ assez petit pour que $|z|(\rho(A) + \varepsilon) < 1$ et ainsi $\sum_{n\geq 0} z^n A^n$ converge normalement donc converge. \\

Réciproquement, si $\sum_{n\geq 0} z^n A^n$ converge. Son terme général tend donc vers $0$. Comme $\rho(A) = \inf_{n \in \n^*} \|A^n\|^{1/n}$, on a pour tout $n \in \n^*$,
$$|z|^n \|A\|^n \geq |z|^n \rho(A)^n$$
Le terme de gauche tendant vers $0$, le terme de droite aussi et par critère de convergence d'une suite géométrique, on en déduit que $|z| \rho(A) <1$ i.e. $|z| < \frac{1}{\rho(A)}$.
\end{proof}

\begin{definition}[M-matrice]
\label{def:M-matrice}
Soit $A = (a_{ij}) \in \mathbb{R}^{N \times N}$. La matrice $A$ est une M-matrice si elle vérifie
\begin{enumerate}
    \item $\forall i \neq j$, $a_{ij} \leq 0$
    \item $\forall \lambda \in \text{Sp} (A), \ \mathcal{R} (\lambda) > 0$
\end{enumerate}
\end{definition}

La proposition suivante est issue de \cite{nonnegative-matrices}.
\begin{proposition}[Positivité des coefficients de l'inverse d'une M-matrice]
\label{prop:pos_inv_M_matrice}
Soit $A$ une M-matrice. Alors $A$ est inversible et pour tout $i,j \in \llbracket 1, N \rrbracket$, $[A^{-1}]_{ij} \geq 0$.
\end{proposition}
\begin{proof} On procède en deux étapes.\\

\textit{Étape 1.} On montre qu'une M-matrice $A$ s'écrit sous la forme $A=sI_N-B$ avec $b_{ij} \geq 0$ pour tout $i,j \in \llbracket 1 , N \rrbracket$ et $s > \rho(A)$. En effet, soit $s$ un réel tel que $s > \max_{i \in \llbracket 1,N \rrbracket} a_{ii}$ et $s > \rho(A)$. Alors avec $B=sI_N - A$, on a $b_{ij} = s \delta_{ij} - a_{ij}$. Si bien que $b_{ii} = s-a_{ii} \geq 0$ puisque $s$ a été choisi pour, et pour $i \neq j \in \llbracket 1,N \rrbracket$, on a $b_{ij} = -a_{ij} \geq 0$ car comme $A$ est une M-matrice ses coefficients non diagonaux sont négatifs. \\

\textit{Étape 2.} La matrice $A$ est inversible car toutes ses valeurs propres sont non nulles. De plus, on a :
$$A = sI_N - B = s \left[ I_N - B/s \right]$$
Comme $s > \rho(B)$, on a $\rho(B/s) < 1$ et par conséquent par la Proposition~\ref{prop:critere-cvg} appliqué avec $z=1$ et $B/s$, la série $\sum \left(\frac{B}{s} \right)^n$ converge et on a :
$$A^{-1} = \frac{1}{s} \sum_{n \geq 0} \left( \frac{B}{s} \right)^n$$
Comme $B$ a ses coefficients positifs, on obtient facilement que les coefficients de $A^{-1}$ le sont aussi.

\end{proof}

\newpage

\bibliographystyle{plain} % ou alpha, apalike, ieee, etc.
\bibliography{biblio}

\end{document}

